&HEAD CHID='FHNG_80kW_FreeBurn_RI=05', TITLE='FH Natural Gas 80mm grid 80kW' /
&TIME T_END=300.0 /
&MESH IJK=30,30,30, XB=0.0,2.4,0.0,2.4,0.0,2.4  /
&DUMP DT_DEVC = 1, DT_HRR = 1 /
&MISC BNDF_DEFAULT=.FALSE. /

&REAC FUEL='METHANE'  /
&SURF ID='FIRE', HRRPUA=888.89, COLOR='RED'  /
&OBST XB=1.05,1.35,1.05,1.35,0.22,0.3, SURF_ID6='INERT', 'INERT','INERT','INERT','INERT','FIRE' /
&OBST XB=0.6,1.8,0.6,2.0,0.0,0.22, SURF_ID6='INERT', 'INERT','INERT','INERT','INERT','CSB' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&MATL ID          = 'GYPSUM'
    CONDUCTIVITY  = 0.15
    SPECIFIC_HEAT = 1.00
    DENSITY       = 807./

&SURF ID        = 'Wall'
    COLOR       = 'GRAY 70'
    MATL_ID     = 'GYPSUM'
    THICKNESS   = 0.0127 /

&MATL ID          = 'CalSil'
    CONDUCTIVITY  = 0.12
    SPECIFIC_HEAT = 1.00
    DENSITY       = 737./

&SURF ID         = 'CSB'
    COLOR        = 'GRAY 80'
    MATL_ID      = 'CalSil'
    THICKNESS    = 0.0127 /


&SURF ID        = 'Default'
    COLOR       = 'GRAY 40'
    DEFAULT     = .TRUE. /

&DEVC XYZ= 1.2,1.2,0.4 QUANTITY='TEMPERATURE', ID='T01' /
&DEVC XYZ= 1.2,1.2,0.5 QUANTITY='TEMPERATURE', ID='T02' /
&DEVC XYZ= 1.2,1.2,0.6 QUANTITY='TEMPERATURE', ID='T03' /
&DEVC XYZ= 1.2,1.2,0.7 QUANTITY='TEMPERATURE', ID='T04' /
&DEVC XYZ= 1.2,1.2,0.8 QUANTITY='TEMPERATURE', ID='T05' /
&DEVC XYZ= 1.2,1.2,0.9 QUANTITY='TEMPERATURE', ID='T06' /
&DEVC XYZ= 1.2,1.2,1.0 QUANTITY='TEMPERATURE', ID='T07' /
&DEVC XYZ= 1.2,1.2,1.1 QUANTITY='TEMPERATURE', ID='T08' /
&DEVC XYZ= 1.2,1.2,1.2 QUANTITY='TEMPERATURE', ID='T09' /
&DEVC XYZ= 1.2,1.2,1.3 QUANTITY='TEMPERATURE', ID='T10' /
&DEVC XYZ= 1.2,1.2,1.4 QUANTITY='TEMPERATURE', ID='T11' /
&DEVC XYZ= 1.2,1.2,1.5 QUANTITY='TEMPERATURE', ID='T12' /

&DEVC XYZ= 1.2,1.2,0.4 QUANTITY='THERMOCOUPLE', ID='TC01' /
&DEVC XYZ= 1.2,1.2,0.5 QUANTITY='THERMOCOUPLE', ID='TC02' /
&DEVC XYZ= 1.2,1.2,0.6 QUANTITY='THERMOCOUPLE', ID='TC03' /
&DEVC XYZ= 1.2,1.2,0.7 QUANTITY='THERMOCOUPLE', ID='TC04' /
&DEVC XYZ= 1.2,1.2,0.8 QUANTITY='THERMOCOUPLE', ID='TC05' /
&DEVC XYZ= 1.2,1.2,0.9 QUANTITY='THERMOCOUPLE', ID='TC06' /
&DEVC XYZ= 1.2,1.2,1.0 QUANTITY='THERMOCOUPLE', ID='TC07' /
&DEVC XYZ= 1.2,1.2,1.1 QUANTITY='THERMOCOUPLE', ID='TC08' /
&DEVC XYZ= 1.2,1.2,1.2 QUANTITY='THERMOCOUPLE', ID='TC09' /
&DEVC XYZ= 1.2,1.2,1.3 QUANTITY='THERMOCOUPLE', ID='TC10' /
&DEVC XYZ= 1.2,1.2,1.4 QUANTITY='THERMOCOUPLE', ID='TC11' /
&DEVC XYZ= 1.2,1.2,1.5 QUANTITY='THERMOCOUPLE', ID='TC12' /

&DEVC XB=1.2,1.2,1.2,1.2,0.4,1.5, QUANTITY='HRRPUL', POINTS=25, Z_ID='Height', ID='HRRPUL' /

&DEVC XYZ= 0.25,1.2,0.8 QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=1,0,0 ID='HF1' /
&DEVC XYZ= 0.25,1.2,0.8 QUANTITY='GAUGE HEAT FLUX', IOR= 1, ID='GHF1'/
&OBST XB= 0.1,0.1,1.1,1.3,0.7,0.9, BNDF_OBST=.TRUE /
&SLCF PBZ= 0.4, QUANTITY='TEMPERATURE', VECTOR = .TRUE. /
&SLCF PBZ= 0.8, QUANTITY='TEMPERATURE', VECTOR = .TRUE. /
&SLCF PBZ= 1.2, QUANTITY='TEMPERATURE', VECTOR = .TRUE. /
&SLCF PBZ= 1.6, QUANTITY='TEMPERATURE', VECTOR = .TRUE. /
&SLCF PBZ= 2.0, QUANTITY='TEMPERATURE', VECTOR = .TRUE. /
&SLCF PBY= 1.2, QUANTITY='TEMPERATURE',VECTOR = .TRUE./
&SLCF PBX= 1.2, QUANTITY='TEMPERATURE',VECTOR = .TRUE./

&BNDF QUANTITY = 'GAUGE HEAT FLUX'/
&TAIL /