&HEAD CHID='NG_80kW_GBWall_2D_RI=10', TITLE='ST Fire Natural Gas 40mm grid 80kW' /
&TIME T_END=300.0 /
&MESH IJK=60,60,60, XB=0.0,2.4,0.0,2.4,0.0,2.4  /
&DUMP DT_DEVC = 1, DT_HRR = 1 /
&MISC BNDF_DEFAULT=.FALSE. /

&REAC FUEL='METHANE'  /
&SURF ID='FIRE', HRRPUA=888.89, COLOR='RED'  /
&OBST XB=1.05,1.35,1.05,1.35,0.22,0.3, SURF_ID6='INERT', 'INERT','INERT','INERT','INERT','FIRE' /
&SURF ID='CSB', COLOR='BLUE' /
&OBST XB=0.6,1.8,0.6,2.0,0.0,0.22, SURF_ID6='INERT', 'INERT','INERT','INERT','INERT','CSB' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&MATL ID          = 'GYPSUM'
    CONDUCTIVITY  = 0.28
    SPECIFIC_HEAT = 1.00
    DENSITY       = 582./

&SURF ID        = 'Wall'
    COLOR       = 'GRAY 70'
    MATL_ID     = 'GYPSUM'
    THICKNESS   = 0.0127 /

&MATL ID          = 'CalSil'
    CONDUCTIVITY  = 0.12
    SPECIFIC_HEAT = 1.00
    DENSITY       = 737./

&SURF ID         = 'CSB'
    COLOR        = 'GRAY 80'
    MATL_ID      = 'CalSil'
    THICKNESS    = 0.0127 /


&SURF ID        = 'Default'
    COLOR       = 'GRAY 40'
    DEFAULT     = .TRUE. /

&DEVC XYZ= 1.2,1.2,0.36 QUANTITY='TEMPERATURE', ID='T01' /
&DEVC XYZ= 1.2,1.2,0.56 QUANTITY='TEMPERATURE', ID='T02' /
&DEVC XYZ= 1.2,1.2,0.76 QUANTITY='TEMPERATURE', ID='T03' /
&DEVC XYZ= 1.2,1.2,0.96 QUANTITY='TEMPERATURE', ID='T04' /
&DEVC XYZ= 1.2,1.2,1.16 QUANTITY='TEMPERATURE', ID='T05' /
&DEVC XYZ= 1.2,1.2,1.36 QUANTITY='TEMPERATURE', ID='T06' /
&DEVC XYZ= 1.2,1.2,1.56 QUANTITY='TEMPERATURE', ID='T07' /
&DEVC XYZ= 1.2,1.2,1.76 QUANTITY='TEMPERATURE', ID='T08' /
&DEVC XYZ= 1.2,1.2,1.96 QUANTITY='TEMPERATURE', ID='T09' /
&DEVC XYZ= 1.2,1.2,2.16 QUANTITY='TEMPERATURE', ID='T10' /
&DEVC XYZ= 1.2,1.2,2.36 QUANTITY='TEMPERATURE', ID='T11' /
&DEVC XYZ= 1.2,1.2,2.56 QUANTITY='TEMPERATURE', ID='T12' /

&DEVC XYZ= 1.2,1.2,0.36 QUANTITY='THERMOCOUPLE', ID='TC01' /
&DEVC XYZ= 1.2,1.2,0.56 QUANTITY='THERMOCOUPLE', ID='TC02' /
&DEVC XYZ= 1.2,1.2,0.76 QUANTITY='THERMOCOUPLE', ID='TC03' /
&DEVC XYZ= 1.2,1.2,0.96 QUANTITY='THERMOCOUPLE', ID='TC04' /
&DEVC XYZ= 1.2,1.2,1.16 QUANTITY='THERMOCOUPLE', ID='TC05' /
&DEVC XYZ= 1.2,1.2,1.36 QUANTITY='THERMOCOUPLE', ID='TC06' /
&DEVC XYZ= 1.2,1.2,1.56 QUANTITY='THERMOCOUPLE', ID='TC07' /
&DEVC XYZ= 1.2,1.2,1.76 QUANTITY='THERMOCOUPLE', ID='TC08' /
&DEVC XYZ= 1.2,1.2,1.96 QUANTITY='THERMOCOUPLE', ID='TC09' /
&DEVC XYZ= 1.2,1.2,2.16 QUANTITY='THERMOCOUPLE', ID='TC10' /
&DEVC XYZ= 1.2,1.2,2.36 QUANTITY='THERMOCOUPLE', ID='TC11' /
&DEVC XYZ= 1.2,1.2,2.56 QUANTITY='THERMOCOUPLE', ID='TC12' /

&DEVC XB=1.2,1.2,1.2,1.2,0.34,2.38, QUANTITY='HRRPUL', POINTS=51, Z_ID='Height', ID='HRRPUL' /

&OBST XB=0.6,1.80,1.95,1.96,0.22,2.4, SURF_ID='Wall', BNDF_OBST = .TRUE. / Target Wall
&DEVC XYZ= 1.275,1.35,0.36 QUANTITY='THERMOCOUPLE', ID='TC01_Wall' /
&DEVC XYZ= 1.275,1.35,0.56 QUANTITY='THERMOCOUPLE', ID='TC02_Wall' /
&DEVC XYZ= 1.275,1.35,0.76 QUANTITY='THERMOCOUPLE', ID='TC03_Wall' /
&DEVC XYZ= 1.275,1.35,0.96 QUANTITY='THERMOCOUPLE', ID='TC04_Wall' /
&DEVC XYZ= 1.275,1.35,1.16 QUANTITY='THERMOCOUPLE', ID='TC05_Wall' /
&DEVC XYZ= 1.275,1.35,1.36 QUANTITY='THERMOCOUPLE', ID='TC06_Wall' /
&DEVC XYZ= 1.275,1.35,1.56 QUANTITY='THERMOCOUPLE', ID='TC07_Wall' /
&DEVC XYZ= 1.275,1.35,1.76 QUANTITY='THERMOCOUPLE', ID='TC08_Wall' /
&DEVC XYZ= 1.275,1.35,1.96 QUANTITY='THERMOCOUPLE', ID='TC09_Wall' /
&DEVC XYZ= 1.275,1.35,2.16 QUANTITY='THERMOCOUPLE', ID='TC10_Wall' /
&DEVC XYZ= 1.275,1.35,2.36 QUANTITY='THERMOCOUPLE', ID='TC11_Wall' /
&DEVC XYZ= 1.275,1.35,2.56 QUANTITY='THERMOCOUPLE', ID='TC12_Wall' /

&DEVC XYZ= 1.2,1.35,0.36 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF1_Wall_CL'/
&DEVC XYZ= 1.2,1.35,0.56 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF2_Wall_CL'/
&DEVC XYZ= 1.2,1.35,0.76 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF3_Wall_CL'/
&DEVC XYZ= 1.2,1.35,0.96 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF4_Wall_CL'/
&DEVC XYZ= 1.2,1.35,1.16 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF5_Wall_CL'/
&DEVC XYZ= 1.2,1.35,1.36 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF6_Wall_CL'/
&DEVC XYZ= 1.35,1.35,0.36 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF1_Wall_R'/
&DEVC XYZ= 1.35,1.35,0.56 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF2_Wall_R'/
&DEVC XYZ= 1.35,1.35,0.76 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF3_Wall_R'/
&DEVC XYZ= 1.35,1.35,0.96 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF4_Wall_R'/
&DEVC XYZ= 1.35,1.35,1.16 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF5_Wall_R'/
&DEVC XYZ= 1.35,1.35,1.36 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF6_Wall_R'/

&DEVC XYZ= 0.1,1.2,1.0 QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=1,0,0 ID='HF1' /
&DEVC XYZ= 0.1,1.2,1.0 QUANTITY='GAUGE HEAT FLUX', IOR= 1, ID='GHF1'/
&OBST XB= 0.1,0.1,1.1,1.3,0.9,1.1 /
&SLCF PBZ= 0.36, QUANTITY='TEMPERATURE', VECTOR = .TRUE. /
&SLCF PBZ= 0.76, QUANTITY='TEMPERATURE', VECTOR = .TRUE. /
&SLCF PBZ= 1.16, QUANTITY='TEMPERATURE', VECTOR = .TRUE. /
&SLCF PBZ= 1.56, QUANTITY='TEMPERATURE', VECTOR = .TRUE. /
&SLCF PBZ= 1.96, QUANTITY='TEMPERATURE', VECTOR = .TRUE. /
&SLCF PBY= 1.2, QUANTITY='TEMPERATURE',VECTOR = .TRUE./
&SLCF PBX= 1.2, QUANTITY='TEMPERATURE',VECTOR = .TRUE./
&BNDF QUANTITY = 'WALL TEMPERATURE' /
&BNDF QUANTITY = 'GAUGE HEAT FLUX'/
&TAIL /