&HEAD CHID='NG_80kW_GBComp_0D', TITLE='Compartment Fire Natural Gas 80mm grid 80kW' /
&TIME T_END=300.0 /
&MESH IJK=50,50,35, XB=-0.4,3.6,0.0,4.0,0.0,2.8  /
&DUMP DT_DEVC = 1, DT_HRR = 1 /
&MISC BNDF_DEFAULT=.FALSE. /

&REAC FUEL='METHANE'  /
&SURF ID='FIRE', HRRPUA=888.89, COLOR='RED'  /
&OBST XB=0.0,3.0,3.30,3.60,0.08,0.16, SURF_ID6='INERT','INERT','INERT','INERT','INERT','FIRE' /
&OBST XB=0.0,3.6,0.0,3.6,0.0,0.08, SURF_ID6='INERT','INERT','INERT','INERT','INERT','Wall' / floor
&OBST XB=0.0,3.6,2.4,3.6,2.4,2.48, SURF_ID6='INERT','INERT','INERT','INERT','Wall','INERT', BNDF_OBST = .TRUE. / Partial ceiling
&OBST XB=-0.08,0.0,0.0,3.6,0.0,2.4, SURF_ID6='INERT','Wall','INERT','INERT', 'INERT','INERT', BNDF_OBST = .TRUE./ Left wall
&OBST XB=0.0,3.6,3.6,3.68,0.0,2.4, SURF_ID6='INERT','INERT','Wall','INERT','INERT','INERT', BNDF_OBST = .TRUE. / Back wall

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='Wall' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='Wall' /

&MATL ID          = 'GYPSUM'
    CONDUCTIVITY  = 0.28
    SPECIFIC_HEAT = 1.00
    DENSITY       = 582./

&SURF ID        = 'Wall'
    COLOR       = 'GRAY 70'
    MATL_ID     = 'GYPSUM'
    THICKNESS   = 0.0127 /


&SURF ID        = 'Default'
    COLOR       = 'GRAY 40'
    DEFAULT     = .TRUE. /

&DEVC XYZ= 0.15,3.45,0.36 QUANTITY='TEMPERATURE', ID='T01' /
&DEVC XYZ= 0.15,3.45,0.56 QUANTITY='TEMPERATURE', ID='T02' /
&DEVC XYZ= 0.15,3.45,0.76 QUANTITY='TEMPERATURE', ID='T03' /
&DEVC XYZ= 0.15,3.45,0.96 QUANTITY='TEMPERATURE', ID='T04' /
&DEVC XYZ= 0.15,3.45,1.16 QUANTITY='TEMPERATURE', ID='T05' /
&DEVC XYZ= 0.15,3.45,1.36 QUANTITY='TEMPERATURE', ID='T06' /
&DEVC XYZ= 0.15,3.45,1.56 QUANTITY='TEMPERATURE', ID='T07' /
&DEVC XYZ= 0.15,3.45,1.76 QUANTITY='TEMPERATURE', ID='T08' /
&DEVC XYZ= 0.15,3.45,1.96 QUANTITY='TEMPERATURE', ID='T09' /
&DEVC XYZ= 0.15,3.45,2.16 QUANTITY='TEMPERATURE', ID='T10' /
&DEVC XYZ= 0.15,3.45,2.36 QUANTITY='TEMPERATURE', ID='T11' /


&DEVC XYZ= 0.15,3.45,0.36 QUANTITY='THERMOCOUPLE', ID='TC01' /
&DEVC XYZ= 0.15,3.45,0.56 QUANTITY='THERMOCOUPLE', ID='TC02' /
&DEVC XYZ= 0.15,3.45,0.76 QUANTITY='THERMOCOUPLE', ID='TC03' /
&DEVC XYZ= 0.15,3.45,0.96 QUANTITY='THERMOCOUPLE', ID='TC04' /
&DEVC XYZ= 0.15,3.45,1.16 QUANTITY='THERMOCOUPLE', ID='TC05' /
&DEVC XYZ= 0.15,3.45,1.36 QUANTITY='THERMOCOUPLE', ID='TC06' /
&DEVC XYZ= 0.15,3.45,1.56 QUANTITY='THERMOCOUPLE', ID='TC07' /
&DEVC XYZ= 0.15,3.45,1.76 QUANTITY='THERMOCOUPLE', ID='TC08' /
&DEVC XYZ= 0.15,3.45,1.96 QUANTITY='THERMOCOUPLE', ID='TC09' /
&DEVC XYZ= 0.15,3.45,2.16 QUANTITY='THERMOCOUPLE', ID='TC10' /
&DEVC XYZ= 0.15,3.45,2.36 QUANTITY='THERMOCOUPLE', ID='TC11' /

&DEVC XB=0.15,0.15,3.45,3.45,0.36,2.36, QUANTITY='HRRPUL', POINTS=25, Z_ID='Height', ID='HRRPUL' /


&DEVC XYZ= 0.15,3.6,0.36 QUANTITY='THERMOCOUPLE', ID='TC01_Wall' /
&DEVC XYZ= 0.15,3.6,0.56 QUANTITY='THERMOCOUPLE', ID='TC02_Wall' /
&DEVC XYZ= 0.15,3.6,0.76 QUANTITY='THERMOCOUPLE', ID='TC03_Wall' /
&DEVC XYZ= 0.15,3.6,0.96 QUANTITY='THERMOCOUPLE', ID='TC04_Wall' /
&DEVC XYZ= 0.15,3.6,1.06 QUANTITY='THERMOCOUPLE', ID='TC05_Wall' /
&DEVC XYZ= 0.15,3.6,1.26 QUANTITY='THERMOCOUPLE', ID='TC06_Wall' /
&DEVC XYZ= 0.15,3.6,1.46 QUANTITY='THERMOCOUPLE', ID='TC07_Wall' /
&DEVC XYZ= 0.15,3.6,1.66 QUANTITY='THERMOCOUPLE', ID='TC08_Wall' /
&DEVC XYZ= 0.15,3.6,1.86 QUANTITY='THERMOCOUPLE', ID='TC09_Wall' /
&DEVC XYZ= 0.15,3.6,1.96 QUANTITY='THERMOCOUPLE', ID='TC10_Wall' /
&DEVC XYZ= 0.15,3.6,2.16 QUANTITY='THERMOCOUPLE', ID='TC11_Wall' /
&DEVC XYZ= 0.15,3.6,2.36 QUANTITY='THERMOCOUPLE', ID='TC11_Wall' /

&DEVC XYZ= 0.15,3.6,0.36 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF1_Wall_CL'/
&DEVC XYZ= 0.15,3.6,0.56 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF2_Wall_CL'/
&DEVC XYZ= 0.15,3.6,0.76 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF3_Wall_CL'/
&DEVC XYZ= 0.15,3.6,0.96 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF4_Wall_CL'/
&DEVC XYZ= 0.15,3.6,1.16 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF5_Wall_CL'/
&DEVC XYZ= 0.15,3.6,1.36 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF6_Wall_CL'/
&DEVC XYZ= 0.15,3.6,1.56 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF7_Wall_CL'/
&DEVC XYZ= 0.15,3.6,1.76 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF8_Wall_CL'/
&DEVC XYZ= 0.15,3.6,1.96 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF9_Wall_CL'/
&DEVC XYZ= 0.15,3.6,2.16 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF10_Wall_CL'/
&DEVC XYZ= 0.15,3.6,2.36 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF11_Wall_CL'/

&DEVC XYZ= 0.0,3.6,0.36 QUANTITY='GAUGE HEAT FLUX', IOR= 1, ID='GHF1_Wall_L'/
&DEVC XYZ= 0.0,3.6,0.76 QUANTITY='GAUGE HEAT FLUX', IOR= 1, ID='GHF2_Wall_L'/
&DEVC XYZ= 0.0,3.6,1.16 QUANTITY='GAUGE HEAT FLUX', IOR= 1, ID='GHF3_Wall_L'/
&DEVC XYZ= 0.0,3.6,1.56 QUANTITY='GAUGE HEAT FLUX', IOR= 1, ID='GHF4_Wall_L'/
&DEVC XYZ= 0.0,3.6,1.96 QUANTITY='GAUGE HEAT FLUX', IOR= 1, ID='GHF5_Wall_L'/
&DEVC XYZ= 0.0,3.6,2.36 QUANTITY='GAUGE HEAT FLUX', IOR= 1, ID='GHF6_Wall_L'/


&SLCF PBX= 0.15, QUANTITY='TEMPERATURE'/
&SLCF PBY= 3.45, QUANTITY='TEMPERATURE'/
&BNDF QUANTITY = 'WALL TEMPERATURE' /
&BNDF QUANTITY = 'GAUGE HEAT FLUX'/
&TAIL /