&HEAD CHID='NG_80kW_GBComp_0D_RI=10', TITLE='Compartment Fire Natural Gas 40mm grid 80kW' /
&TIME T_END=300.0 /
&MESH IJK=110,100,70,XB=-0.4,4.0,0.0,4.0,0.0,2.8  /
&DUMP DT_DEVC = 1, DT_HRR = 1 /
&MISC BNDF_DEFAULT=.FALSE. /

&REAC FUEL='METHANE'  /
&SURF ID='FIRE', HRRPUA=888.89, COLOR='RED'  /
&OBST XB=1.65,1.95,3.30,3.60,0.08,0.16, SURF_ID6='INERT','INERT','INERT','INERT','INERT','FIRE' /
&OBST XB=0.0,3.6,0.0,3.6,0.0,0.08, SURF_ID6='INERT','INERT','INERT','INERT','INERT','Wall' / floor
&OBST XB=0.0,3.6,2.4,3.6,2.4,2.48, SURF_ID6='INERT','INERT','INERT','INERT','Wall','INERT', BNDF_OBST = .TRUE. / Partial ceiling
&OBST XB=-0.08,0.0,0.0,3.6,0.0,2.4, SURF_ID6='INERT','Wall','INERT','INERT', 'INERT','INERT', BNDF_OBST = .TRUE./ Left wall
&OBST XB=0.0,3.6,3.6,3.68,0.0,2.4, SURF_ID6='INERT','INERT','Wall','INERT','INERT','INERT', BNDF_OBST = .TRUE. / Back wall
&OBST XB=3.6,3.68,0.0,3.6,0.0,2.4, SURF_ID6='Wall','INERT','INERT','INERT', 'INERT','INERT', BNDF_OBST = .TRUE./ Right wall

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='Wall' /

&MATL ID          = 'GYPSUM'
    CONDUCTIVITY  = 0.28
    SPECIFIC_HEAT = 1.00
    DENSITY       = 582./

&SURF ID        = 'Wall'
    COLOR       = 'GRAY 70'
    MATL_ID     = 'GYPSUM'
    THICKNESS   = 0.0127 /


&SURF ID        = 'Default'
    COLOR       = 'GRAY 40'
    DEFAULT     = .TRUE. /

&DEVC XYZ= 1.8,3.45,0.4 QUANTITY='TEMPERATURE', ID='T01' /
&DEVC XYZ= 1.8,3.45,0.5 QUANTITY='TEMPERATURE', ID='T02' /
&DEVC XYZ= 1.8,3.45,0.6 QUANTITY='TEMPERATURE', ID='T03' /
&DEVC XYZ= 1.8,3.45,0.7 QUANTITY='TEMPERATURE', ID='T04' /
&DEVC XYZ= 1.8,3.45,0.8 QUANTITY='TEMPERATURE', ID='T05' /
&DEVC XYZ= 1.8,3.45,0.9 QUANTITY='TEMPERATURE', ID='T06' /
&DEVC XYZ= 1.8,3.45,1.0 QUANTITY='TEMPERATURE', ID='T07' /
&DEVC XYZ= 1.8,3.45,1.1 QUANTITY='TEMPERATURE', ID='T08' /
&DEVC XYZ= 1.8,3.45,0.8 QUANTITY='TEMPERATURE', ID='T09' /
&DEVC XYZ= 1.8,3.45,0.9 QUANTITY='TEMPERATURE', ID='T10' /
&DEVC XYZ= 1.8,3.45,1.0 QUANTITY='TEMPERATURE', ID='T11' /
&DEVC XYZ= 1.8,3.45,1.1 QUANTITY='TEMPERATURE', ID='T12' /

&DEVC XYZ= 1.8,3.45,0.4 QUANTITY='THERMOCOUPLE', ID='TC01' /
&DEVC XYZ= 1.8,3.45,0.5 QUANTITY='THERMOCOUPLE', ID='TC02' /
&DEVC XYZ= 1.8,3.45,0.6 QUANTITY='THERMOCOUPLE', ID='TC03' /
&DEVC XYZ= 1.8,3.45,0.7 QUANTITY='THERMOCOUPLE', ID='TC04' /
&DEVC XYZ= 1.8,3.45,0.8 QUANTITY='THERMOCOUPLE', ID='TC05' /
&DEVC XYZ= 1.8,3.45,0.9 QUANTITY='THERMOCOUPLE', ID='TC06' /
&DEVC XYZ= 1.8,3.45,1.0 QUANTITY='THERMOCOUPLE', ID='TC07' /
&DEVC XYZ= 1.8,3.45,1.1 QUANTITY='THERMOCOUPLE', ID='TC08' /
&DEVC XYZ= 1.8,3.45,0.8 QUANTITY='THERMOCOUPLE', ID='TC09' /
&DEVC XYZ= 1.8,3.45,0.9 QUANTITY='THERMOCOUPLE', ID='TC10' /
&DEVC XYZ= 1.8,3.45,1.0 QUANTITY='THERMOCOUPLE', ID='TC11' /
&DEVC XYZ= 1.8,3.45,1.1 QUANTITY='THERMOCOUPLE', ID='TC12' /

&DEVC XB=1.8,1.8,3.45,3.45,0.36,2.36, QUANTITY='HRRPUL', POINTS=25, Z_ID='Height', ID='HRRPUL' /


&DEVC XYZ= 1.8,3.6,0.5 QUANTITY='THERMOCOUPLE', ID='TC01_Wall' /
&DEVC XYZ= 1.8,3.6,0.7 QUANTITY='THERMOCOUPLE', ID='TC02_Wall' /
&DEVC XYZ= 1.8,3.6,0.9 QUANTITY='THERMOCOUPLE', ID='TC03_Wall' /
&DEVC XYZ= 1.8,3.6,1.1 QUANTITY='THERMOCOUPLE', ID='TC04_Wall' /
&DEVC XYZ= 1.8,3.6,1.3 QUANTITY='THERMOCOUPLE', ID='TC05_Wall' /
&DEVC XYZ= 1.8,3.6,1.5 QUANTITY='THERMOCOUPLE', ID='TC06_Wall' /
&DEVC XYZ= 1.8,3.6,1.7 QUANTITY='THERMOCOUPLE', ID='TC07_Wall' /
&DEVC XYZ= 1.8,3.6,1.9 QUANTITY='THERMOCOUPLE', ID='TC08_Wall' /
&DEVC XYZ= 1.8,3.6,2.1 QUANTITY='THERMOCOUPLE', ID='TC09_Wall' /
&DEVC XYZ= 1.8,3.6,2.3 QUANTITY='THERMOCOUPLE', ID='TC10_Wall' /
&DEVC XYZ= 1.8,3.6,2.5 QUANTITY='THERMOCOUPLE', ID='TC11_Wall' /

&DEVC XYZ= 1.8,3.6,0.5 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF1_Wall_CL'/
&DEVC XYZ= 1.8,3.6,0.7 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF2_Wall_CL'/
&DEVC XYZ= 1.8,3.6,0.9 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF3_Wall_CL'/
&DEVC XYZ= 1.8,3.6,1.1 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF4_Wall_CL'/
&DEVC XYZ= 1.8,3.6,1.3 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF5_Wall_CL'/
&DEVC XYZ= 1.8,3.6,1.5 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF6_Wall_CL'/
&DEVC XYZ= 1.95,3.6,0.5 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF1_Wall_R'/
&DEVC XYZ= 1.95,3.6,0.7 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF2_Wall_R'/
&DEVC XYZ= 1.95,3.6,0.9 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF3_Wall_R'/
&DEVC XYZ= 1.95,3.6,1.1 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF4_Wall_R'/
&DEVC XYZ= 1.95,3.6,1.3 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF5_Wall_R'/
&DEVC XYZ= 1.95,3.6,1.5 QUANTITY='GAUGE HEAT FLUX', IOR= -2, ID='GHF6_Wall_R'/

%DEVC XYZ= 0.0,3.45,1.0 QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=1,0,0 ID='HF1' /
%DEVC XYZ= 0.0,3.45,1.0 QUANTITY='GAUGE HEAT FLUX', IOR= 1, ID='GHF1'/


&SLCF PBX= 1.8, QUANTITY='TEMPERATURE'/
&SLCF PBY= 3.45, QUANTITY='TEMPERATURE'/
&SLCF PBX= 1.8, QUANTITY='VELOCITY'/
&SLCF PBY= 3.45, QUANTITY='VELOCITY'/
&BNDF QUANTITY = 'WALL TEMPERATURE' /
&BNDF QUANTITY = 'GAUGE HEAT FLUX'/
&TAIL /