14455
$2.96
RESISTOR, MULTITURN TRIMMING POTENTIOMETER, 9MM SQUARE, CERMET, 0.5 WATT, TOLERANCE +-10%, VOLTAGE RATING 300V, TEMP. COEFF +-100PPM/DEG C, RESISTANCE 5K OHM. PHILLIPS CT9W-502, BOURNS STYLE 3296W-1-502 (ORDER CODE 347-851) OR EQUAL. (STOREROOM ISSUES BY EACH) (NSN: 5905-01-174-5608)

14303
$8.93
RESISTOR, PRECISION POTENTIOMETER, 7/8 IN TEN TURN WIREWOUND, PLASTIC SHAFT, VALUE 1K OHMS, TEMP RANGE -55 TO +125 DEG C, RESISTANCE TOL +/-5%. SPECTROL 53611102 OR EQUAL. (STOREROOM ISSUES BY EACH) (NSN: 5905-00-001-4303)

15537
$1.50
INTEGRATED CIRCUIT, OPERATIONAL AMPLIFIER, MONOLITHIC JFET INPUT, 8 PIN, PLASTIC DIPPED, DUAL-IN-LINE PACKAGE, TYPE #LF356N. STOREROOM ISSUES EACH. NSN: 5962-01-081-3918.

-----------------------------

14453
$3.53
RESISTOR, MULTITURN TRIMMING POTENTIOMETER, 9MM SQUARE, CERMET, RESISTANCE 1K OHM, .5 WATT, RESISTANCE TOLERANCE +/-1-%, VOLTAGE RATING 300V, TEMP COEFF +/-100 PPM/DEG C. PHILLIPS CT9W-102, BOURNS 3296W-1-102 (ORDER CODE 347-838) OR EQUAL. (STOREROOM ISSUES BY EACH) (NSN: 5905-01-174-5606)

15518
$27.50
INTEGRATED CIRCUIT, OPERATIONAL AMPLIFIER, PRECISION, ULTRA-LOW NOISE, 8 PIN PACKAGE, TYPE #OP-27EZ. STOREROOM ISSUES EACH. NSN: 5962-01-179-9417

15538
$18.50
INTEGRATED CIRCUIT, OPERATIONAL AMPLIFIER, ULTRA-LOW NOISE PRECISION HIGH SPEED, PLASTIC DIP PACKAGE, TYPE #LT1028ACN8 OR EQUAL. STOREROOM ISSUES EACH. NSN: 5962-01-257-8389.



Mouser Parts

Mouser #:	595-TLV2772IP	
Mfr. #:	TLV2772IP
Manufacturer:	 Texas Instruments
Desc.:	Operational Amplifiers - Op Amps Dual 2.7V R/R
RoHS:	 RoHS Compliant
Availability
10 	Ships Now
$2.36

Mouser #:	595-INA122PA	
Mfr. #:	INA122PA
Manufacturer:	 Texas Instruments
Desc.:	Instrumentation Amplifiers Single Supply MicroPower
RoHS:	 RoHS Compliant
Availability
10 	Ships Now
$5.71

Mouser #:	595-TLC27L2CP	
Mfr. #:	TLC27L2CP
Manufacturer:	 Texas Instruments
Desc.:	Operational Amplifiers - Op Amps LiNCMOS Dual
RoHS:	 RoHS Compliant
Availability
10 	Ships Now
$0.80


