##########################################
# Notes about UL Fire Attack Experiments #
##########################################

~~~~~~~~~~~~~~~
~~~ General ~~~
~~~~~~~~~~~~~~~
- This is the first set of experimental data collected wirelessly by sensor helmet
	> Format of the data files isn't consistent (different columns for different files)
	> Will eventually convert all to same format

- Exp 5, 12, 19 have bad temperature readings (TC shorted out by shield's screw)

- Can get specific exp setup/procedure info from UL

~~~~~~~~~~~~~~~~~~~~
~~~ Experiment 5 ~~~
~~~~~~~~~~~~~~~~~~~~

- First experiment, only saved converted T and HF which were converted incorrectly

- Use ../../Scripts/convert_Exp_5.py to back-calculate raw HF voltage to calculate correct HF

- The data file containing correct HF measurements is saved as UL_Exp_5_031116_revised.csv

~~~~~~~~~~~~~~~~~~~~~
~~~ Experiment 12 ~~~
~~~~~~~~~~~~~~~~~~~~~

- single data file is complete data set from SD card with no timestamps

~~~~~~~~~~~~~~~~~~~~~
~~~ Experiment 19 ~~~
~~~~~~~~~~~~~~~~~~~~~	
	
- Max HF is from when Keith started to offgas

- UL_Exp_19_031216_arduino.csv is complete data set from SD card with no timestamps, while
	UL_Exp_19_031216.csv contains data that were sent over wifi during experiment along with timestamps

~~~~~~~~~~~~~~~~~~~~~
~~~ Experiment 19 ~~~
~~~~~~~~~~~~~~~~~~~~~	

- Temperature reading ~6 degrees low at ambient

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~ Steps/Commands used to start live plotting ~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Start 'rabbitmq broker' & 'bokeh serve'

2. Open 3 terminals: Grass (arduino), Ocean (save data on laptop), Solid Colors (bokeh plot)

2. Turn on and ssh to arduino (Grass terminal)

3. Once pack is on FF, start background data collection with following commands in specified 	terminals:
	a) Grass Terminal:
		python ../mnt/sda1/Scripts/send_helmet_data.py 172.20.10.10 ArduinoHelmet1 ../mnt/sda1/Data/UL_Fire_Attack_2016/UL_Exp_7_031316.csv
	b) Ocean Terminal:
		python receive_helmet_data.py 172.20.10.10 ../Data/UL_Fire_Attack_2016/UL_Exp_7_031316.csv
	c) Solid Colors Terminal:
		python plot_helmet_data.py Experiment_7 ../Data/UL_Fire_Attack_2016/UL_Exp_7_031316.csv

4. Full screen plot

5. After data are collected, copy arduino data to local machine:
	a) Ocean Terminal:
		scp root@arduinohelmet1.local:/mnt/sda1/Data/UL_Fire_Attack_2016/UL_Exp_XX_031316.csv ../Data/UL_Fire_Attack_2016/UL_Exp_7_031316.csv





