Mouser #:   72-T93YB-1K 
Mfr. #: T93YB102KT20
Desc.:  Trimmer Resistors - Through Hole 3/8" SQ V/ADJ 1K
$1.48

Mouser #:   595-TLV2772IP   
Mfr. #: TLV2772IP
Desc.:  Operational Amplifiers - Op Amps Dual 2.7V R/R
$2.36

Mouser #:   517-929834-02-36-RK 
Mfr. #: 929834-02-36-RK
Desc.:  Headers & Wire Housings FULL STICK HDR/36POS
$1.13

Mouser #:   932-MIKROE-513  
Mfr. #: MIKROE-513
Desc.:  Jumper Wires WIRE JUMPER MALE TO MALE 15CM 10PK
$3.00

Mouser #:   932-MIKROE-197  
Mfr. #: MIKROE-197
Desc.:  Daughter Cards & OEM Boards SMARTPROTO PROTO ADAPTER BOARD
$4.90

Mouser #:   652-PDB12-H4251102BF    
Mfr. #: PDB12-H4251-102BF
Desc.:  Potentiometers 1K LINEAR 12MM
$0.649
