&HEAD CHID='DelCo_2014', TITLE='DelCo 2014 Fire Tests, SVN $Revision$'  / 

&MESH IJK=160,110,50, XB=-2.0,14.0,-2.0,9.0,0.0,5.0 / 

&TIME T_END=0 / 

&REAC FUEL       = 'PROPANE'
      SOOT_YIELD = 0.024 /

&SURF ID='BURNER', HRRPUA=1000., COLOR='RED' /

&MATL ID            = 'GYPSUM'
      CONDUCTIVITY  = 0.48
      SPECIFIC_HEAT = 0.84
      DENSITY       = 1440. /

&MATL ID            = 'CONCRETE' 
      FYI           = 'NBSIR 88-3752'                                               
      CONDUCTIVITY  = 1.8        
      SPECIFIC_HEAT = 1.04       
      DENSITY       = 2280. /

&SURF ID            = 'GYPSUM BOARD'
      RGB           = 200,200,200
      MATL_ID       = 'GYPSUM'
      THICKNESS     = 0.012 /

&SURF ID            = 'CONCRETE WALL'
      DEFAULT       = .TRUE.
      RGB           = 150,150,150
      MATL_ID       = 'CONCRETE'
      THICKNESS     = 0.610 /

&OBST XB=-0.6,  0.0, -0.6, 7.9, 0.0, 2.4 / Exterior walls
&OBST XB=12.2, 12.8, -0.6, 7.9, 0.0, 2.4 /
&OBST XB= 0.0, 12.2, -0.6, 0.0, 0.0, 2.4 /
&OBST XB= 0.0, 12.2,  7.3, 7.9, 0.0, 2.4 /

&OBST XB=-0.6, 12.8, -0.6, 7.9, 2.4, 3.0 / Roof

&OBST XB=4.3, 4.4, 0.0, 7.3, 0.0, 2.4 / Interior walls
&OBST XB=7.8, 7.9, 0.0, 7.3, 0.0, 2.4 /
&OBST XB=4.4, 7.8, 3.5, 3.6, 0.0, 2.4 /

&HOLE XB=4.3, 4.4, 5.0, 5.9, 0.0, 2.4 / Interior door (AB)
&HOLE XB=7.8, 7.9, 5.0, 5.9, 0.0, 2.4 / Interior door (BC)
&HOLE XB=7.8, 7.9, 1.3, 2.2, 0.0, 2.4 / Interior door (CD)
&HOLE XB=4.3, 4.4, 1.3, 2.2, 0.0, 2.4 / Interior door (DA)
&HOLE XB=5.6, 6.5, 3.5, 3.6, 0.0, 2.4 / Interior door (BD)

&HOLE XB=-0.6,   0.0, 3.0, 4.2, 0.0, 2.0 / South door (A)
&HOLE XB= 12.2, 12.8, 3.6, 4.5, 0.0, 2.0 / North door (C_West)
&HOLE XB= 12.2, 12.8, 2.7, 3.6, 0.0, 2.0 / North door (C_East)

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&BNDF QUANTITY='GAUGE HEAT FLUX' / 
&BNDF QUANTITY='WALL TEMPERATURE' / 

&SLCF PBY=6.1, QUANTITY='TEMPERATURE' /

&TAIL /

