&HEAD CHID='DelCo_West_2014', TITLE='DelCo 2014 FDS Validation Tests, West Structure'/ 

&MESH IJK=160,110,80, XB=-2.0,14.0,-2.0,9.0,0.0,8.0 / 

&TIME T_END=0 / 
TIME T_END=1375 / 

&REAC FUEL = 'PROPANE'
      SOOT_YIELD = 0.024
      CO_YIELD   = 0.005 / Values for propane (SFPE HB 5th ed.)

#  ====================================
#  = Material and surface definitions =
#  ====================================

&MATL ID            = 'GYPSUM'
      FYI           = 'Wakili - Journal of Fire Sciences 2007' 
      CONDUCTIVITY  = 0.28
      SPECIFIC_HEAT = 1.00
      DENSITY       = 810. /

&MATL ID            = 'CONCRETE' 
      FYI           = 'NBSIR 88-3752'                                               
      CONDUCTIVITY  = 1.8        
      SPECIFIC_HEAT = 1.04       
      DENSITY       = 2280. /

&SURF ID            = 'GYPSUM BOARD'
	  RGB           = 200,200,200
      MATL_ID       = 'GYPSUM'
      THICKNESS     = 0.012 /

&SURF ID            = 'CONCRETE WALL'
      DEFAULT       = .TRUE.
      RGB           = 150,150,150
      MATL_ID       = 'CONCRETE'
      THICKNESS     = 0.610 /

#  ===========
#  = Burners =
#  ===========

&OBST XB=0.6,1.2,3.4,5.2,0.0,0.14 / Burners
&VENT XB=0.6,1.2,3.4,5.2,0.14,0.14, SURF_ID='BURNER' /
&SURF ID='BURNER', HRRPUA=704., COLOR='RED' /


#  ======================
#  = 1st Floor Geometry =
#  ======================

!Perimeter----------------------------------------------------
&OBST XB=-0.6,0.0,0.0,6.4,0.0,2.4, 
	  SURF_ID6='CONCRETE WALL','GYPSUM BOARD','CONCRETE WALL','CONCRETE WALL',
	  'CONCRETE WALL','CONCRETE WALL' / Exterior wall (South)
&OBST XB=-0.6,11.3,5.8,6.4,0.0,2.4,
	  SURF_ID6='CONCRETE WALL','CONCRETE WALL','GYPSUM BOARD','CONCRETE WALL',
	  'CONCRETE WALL','CONCRETE WALL' / Exterior wall (West)
&OBST XB=10.7,11.3,-0.6,6.4,0.0,2.4, 
	  SURF_ID6='GYPSUM BOARD','CONCRETE WALL','CONCRETE WALL','CONCRETE WALL',
	  'CONCRETE WALL','CONCRETE WALL' / Exterior wall (North)
&OBST XB=-0.6,11.3,-0.6,0.0,0.0,2.4,
	  SURF_ID6='CONCRETE WALL','CONCRETE WALL','CONCRETE WALL','GYPSUM BOARD',
	  'CONCRETE WALL','CONCRETE WALL' / Exterior wall (East)
&HOLE XB=10.69,11.31,2.0,2.9,0.0,2.0, / Exterior NE double door
&HOLE XB=10.69,11.31,2.9,3.8,0.0,2.0, / Exterior NW double door

OBST XB=-0.6, 12.8, -0.9, 7.9, -0.6, 0.0 / Floor?

!Main Room----------------------------------------------------
&OBST XB=0.9,10.7,0.9,1.0,0.0,2.4, SURF_ID='GYPSUM BOARD' / Stairway wall

!Ceiling------------------------------------------------------
&OBST XB=-0.60,11.3,-0.60,6.40,2.40,2.76 / Ceiling and second level floor
&HOLE XB= 0.90,4.27,0.00,0.90,2.39,2.77 / Hole for stairs

!Stairs-------------------------------------------------------
&OBST XB = 1.60,1.79,0.00,0.90,0.00,0.18, / 
&OBST XB = 1.79,1.98,0.00,0.90,0.18,0.37, / 
&OBST XB = 1.98,2.17,0.00,0.90,0.37,0.55, / 
&OBST XB = 2.17,2.36,0.00,0.90,0.55,0.74, / 
&OBST XB = 2.36,2.56,0.00,0.90,0.74,0.92, / 
&OBST XB = 2.56,2.75,0.00,0.90,0.92,1.10, / 
&OBST XB = 2.75,2.94,0.00,0.90,1.10,1.29, / 
&OBST XB = 2.94,3.13,0.00,0.90,1.29,1.47, / 
&OBST XB = 3.13,3.32,0.00,0.90,1.47,1.66, / 
&OBST XB = 3.32,3.51,0.00,0.90,1.66,1.84, / 
&OBST XB = 3.51,3.70,0.00,0.90,1.84,2.02, / 
&OBST XB = 3.70,3.89,0.00,0.90,2.02,2.21, / 
&OBST XB = 3.89,4.08,0.00,0.90,2.21,2.39, / 
&OBST XB = 4.08,4.27,0.00,0.90,2.39,2.58, PERMIT_HOLE=.FALSE. / 
&OBST XB = 4.27,4.46,0.00,0.90,2.58,2.76, PERMIT_HOLE=.FALSE. / 

#  ======================
#  = 2nd Floor Geometry =
#  ======================

!Perimeter----------------------------------------------------
&OBST XB=-0.25, -0.10, -0.30,  6.10, 2.76, 5.20 / Exterior wall (South)
&OBST XB=-0.25, 10.95,  5.95,  6.10, 2.76, 5.20 / Exterior wall (West)
&OBST XB=10.80, 10.95, -0.30,  6.10, 2.76, 5.20 / Exterior wall (North)
&OBST XB=-0.25, 10.95, -0.30, -0.15, 2.76, 5.20 / Exterior wall (East)
&HOLE XB=10.80, 10.95,  2.00,  2.90, 2.76, 4.76 / Exterior NE double door
&HOLE XB=10.80, 10.95,  2.90,  3.80, 2.76, 4.76 / Exterior NW double door
&HOLE XB=-0.25, -0.10,  1.05,  1.95, 2.76, 4.76 / Exterior S door

!Stairway-----------------------------------------------------
&OBST XB=4.46, 4.66, -0.15, 1.05, 2.76, 5.20 / N wall
&OBST XB=0.80, 4.66,  0.90, 1.05, 2.76, 5.20 / W wall
&OBST XB=0.80, 0.90, -0.15, 1.05, 2.76, 5.20 / S wall
&HOLE XB=4.46, 4.66, -0.05, 0.75, 2.76, 4.76 / Stairway door

!Main Room----------------------------------------------------
&OBST XB=4.0, 4.1, 2.25, 3.85, 2.76, 5.20 / L shaped wall (North)
&OBST XB=2.7, 4.1, 2.25, 2.35, 2.76, 5.20 / L shaped wall (East)
&OBST XB=-0.1, 1.8, 2.25, 2.35, 2.76, 5.20 / W hall wall

!Southwest Room-----------------------------------------------
&OBST XB=5.8, 5.9, 5.45, 5.95, 2.76, 5.20 / NW wall
&OBST XB=5.8, 5.9, 3.75, 4.25, 2.76, 5.20 / NE wall
&OBST XB=2.8, 5.8, 3.75, 3.85, 2.76, 5.20 / E wall
&OBST XB=2.7, 2.8, 2.35, 3.85, 2.76, 5.20 / N hall wall
&OBST XB=1.7, 1.8, 2.35, 2.95, 2.76, 5.20 / S hall wall
&OBST XB=-0.1, 1.8, 2.85, 2.95, 2.76, 5.20 / SE wall

!Ceiling------------------------------------------------------
OBST XB=-0.25, 10.95, -0.30, 6.10,  5.20, 5.46 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

#  ===================
#  = Instrumentation =
#  ===================

!First Floor--------------------------------------------------
&DEVC XYZ=0.40, 0.40, 2.37, QUANTITY='THERMOCOUPLE', ID='TC_A1_1' /
&DEVC XYZ=0.40, 0.40, 2.10, QUANTITY='THERMOCOUPLE', ID='TC_A1_2' /
&DEVC XYZ=0.40, 0.40, 1.79, QUANTITY='THERMOCOUPLE', ID='TC_A1_3' /
&DEVC XYZ=0.40, 0.40, 1.49, QUANTITY='THERMOCOUPLE', ID='TC_A1_4' /
&DEVC XYZ=0.40, 0.40, 1.18, QUANTITY='THERMOCOUPLE', ID='TC_A1_5' /
&DEVC XYZ=0.40, 0.40, 0.88, QUANTITY='THERMOCOUPLE', ID='TC_A1_6' /
&DEVC XYZ=0.40, 0.40, 0.57, QUANTITY='THERMOCOUPLE', ID='TC_A1_7' /
&DEVC XYZ=0.40, 0.40, 0.27, QUANTITY='THERMOCOUPLE', ID='TC_A1_8' /

&DEVC XYZ=0.40, 0.60, 1.22, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', DRY=.TRUE., ID='CO_A'  /
&DEVC XYZ=0.40, 0.60, 1.22, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', DRY=.TRUE., ID='CO2_A' /
&DEVC XYZ=0.40, 0.60, 1.22, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', DRY=.TRUE., ID='O2_A' /

&DEVC XYZ=3.60, 2.90, 2.37, QUANTITY='THERMOCOUPLE', ID='TC_A2_1' /
&DEVC XYZ=3.60, 2.90, 2.10, QUANTITY='THERMOCOUPLE', ID='TC_A2_2' /
&DEVC XYZ=3.60, 2.90, 1.79, QUANTITY='THERMOCOUPLE', ID='TC_A2_3' /
&DEVC XYZ=3.60, 2.90, 1.49, QUANTITY='THERMOCOUPLE', ID='TC_A2_4' /
&DEVC XYZ=3.60, 2.90, 1.18, QUANTITY='THERMOCOUPLE', ID='TC_A2_5' /
&DEVC XYZ=3.60, 2.90, 0.88, QUANTITY='THERMOCOUPLE', ID='TC_A2_6' /
&DEVC XYZ=3.60, 2.90, 0.57, QUANTITY='THERMOCOUPLE', ID='TC_A2_7' /
&DEVC XYZ=3.60, 2.90, 0.27, QUANTITY='THERMOCOUPLE', ID='TC_A2_8' /

&DEVC XYZ=7.10, 2.90, 2.37, QUANTITY='THERMOCOUPLE', ID='TC_A3_1' /
&DEVC XYZ=7.10, 2.90, 2.10, QUANTITY='THERMOCOUPLE', ID='TC_A3_2' /
&DEVC XYZ=7.10, 2.90, 1.79, QUANTITY='THERMOCOUPLE', ID='TC_A3_3' /
&DEVC XYZ=7.10, 2.90, 1.49, QUANTITY='THERMOCOUPLE', ID='TC_A3_4' /
&DEVC XYZ=7.10, 2.90, 1.18, QUANTITY='THERMOCOUPLE', ID='TC_A3_5' /
&DEVC XYZ=7.10, 2.90, 0.88, QUANTITY='THERMOCOUPLE', ID='TC_A3_6' /
&DEVC XYZ=7.10, 2.90, 0.57, QUANTITY='THERMOCOUPLE', ID='TC_A3_7' /
&DEVC XYZ=7.10, 2.90, 0.27, QUANTITY='THERMOCOUPLE', ID='TC_A3_8' /

&DEVC XYZ=10.7, 3.40, 1.92, QUANTITY='THERMOCOUPLE', ID='TC_A5_1' /
&DEVC XYZ=10.7, 3.40, 1.66, QUANTITY='THERMOCOUPLE', ID='TC_A5_2' /
&DEVC XYZ=10.7, 3.40, 1.39, QUANTITY='THERMOCOUPLE', ID='TC_A5_3' /
&DEVC XYZ=10.7, 3.40, 1.12, QUANTITY='THERMOCOUPLE', ID='TC_A5_4' /
&DEVC XYZ=10.7, 3.40, 0.85, QUANTITY='THERMOCOUPLE', ID='TC_A5_5' /
&DEVC XYZ=10.7, 3.40, 0.58, QUANTITY='THERMOCOUPLE', ID='TC_A5_6' /
&DEVC XYZ=10.7, 3.40, 0.32, QUANTITY='THERMOCOUPLE', ID='TC_A5_7' /
&DEVC XYZ=10.7, 3.40, 0.05, QUANTITY='THERMOCOUPLE', ID='TC_A5_8' /

&DEVC XYZ=10.7, 3.40, 1.92, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A5_1' /
&DEVC XYZ=10.7, 3.40, 1.66, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A5_2' /
&DEVC XYZ=10.7, 3.40, 1.39, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A5_3' /
&DEVC XYZ=10.7, 3.40, 1.12, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A5_4' /
&DEVC XYZ=10.7, 3.40, 0.85, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A5_5' /
&DEVC XYZ=10.7, 3.40, 0.58, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A5_6' /
&DEVC XYZ=10.7, 3.40, 0.32, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A5_7' /
&DEVC XYZ=10.7, 3.40, 0.05, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A5_8' /

&DEVC XYZ=10.7, 2.40, 1.92, QUANTITY='THERMOCOUPLE', ID='TC_A6_1' /
&DEVC XYZ=10.7, 2.40, 1.66, QUANTITY='THERMOCOUPLE', ID='TC_A6_2' /
&DEVC XYZ=10.7, 2.40, 1.39, QUANTITY='THERMOCOUPLE', ID='TC_A6_3' /
&DEVC XYZ=10.7, 2.40, 1.12, QUANTITY='THERMOCOUPLE', ID='TC_A6_4' /
&DEVC XYZ=10.7, 2.40, 0.85, QUANTITY='THERMOCOUPLE', ID='TC_A6_5' /
&DEVC XYZ=10.7, 2.40, 0.58, QUANTITY='THERMOCOUPLE', ID='TC_A6_6' /
&DEVC XYZ=10.7, 2.40, 0.32, QUANTITY='THERMOCOUPLE', ID='TC_A6_7' /
&DEVC XYZ=10.7, 2.40, 0.05, QUANTITY='THERMOCOUPLE', ID='TC_A6_8' /

&DEVC XYZ=10.7, 2.40, 1.92, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A6_1' /
&DEVC XYZ=10.7, 2.40, 1.66, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A6_2' /
&DEVC XYZ=10.7, 2.40, 1.39, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A6_3' /
&DEVC XYZ=10.7, 2.40, 1.12, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A6_4' /
&DEVC XYZ=10.7, 2.40, 0.85, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A6_5' /
&DEVC XYZ=10.7, 2.40, 0.58, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A6_6' /
&DEVC XYZ=10.7, 2.40, 0.32, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A6_7' /
&DEVC XYZ=10.7, 2.40, 0.05, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A6_8' /

!Second Floor-------------------------------------------------
&DEVC XYZ=2.20, 4.45, 5.13, QUANTITY='THERMOCOUPLE', ID='TC_A7_1' /
&DEVC XYZ=2.20, 4.45, 4.86, QUANTITY='THERMOCOUPLE', ID='TC_A7_2' /
&DEVC XYZ=2.20, 4.45, 4.55, QUANTITY='THERMOCOUPLE', ID='TC_A7_3' /
&DEVC XYZ=2.20, 4.45, 4.25, QUANTITY='THERMOCOUPLE', ID='TC_A7_4' /
&DEVC XYZ=2.20, 4.45, 3.94, QUANTITY='THERMOCOUPLE', ID='TC_A7_5' /
&DEVC XYZ=2.20, 4.45, 3.64, QUANTITY='THERMOCOUPLE', ID='TC_A7_6' /
&DEVC XYZ=2.20, 4.45, 3.33, QUANTITY='THERMOCOUPLE', ID='TC_A7_7' /
&DEVC XYZ=2.20, 4.45, 3.03, QUANTITY='THERMOCOUPLE', ID='TC_A7_8' /

&DEVC XYZ=7.70, 4.45, 5.13, QUANTITY='THERMOCOUPLE', ID='TC_A8_1' /
&DEVC XYZ=7.70, 4.45, 4.86, QUANTITY='THERMOCOUPLE', ID='TC_A8_2' /
&DEVC XYZ=7.70, 4.45, 4.55, QUANTITY='THERMOCOUPLE', ID='TC_A8_3' /
&DEVC XYZ=7.70, 4.45, 4.25, QUANTITY='THERMOCOUPLE', ID='TC_A8_4' /
&DEVC XYZ=7.70, 4.45, 3.94, QUANTITY='THERMOCOUPLE', ID='TC_A8_5' /
&DEVC XYZ=7.70, 4.45, 3.64, QUANTITY='THERMOCOUPLE', ID='TC_A8_6' /
&DEVC XYZ=7.70, 4.45, 3.33, QUANTITY='THERMOCOUPLE', ID='TC_A8_7' /
&DEVC XYZ=7.70, 4.45, 3.03, QUANTITY='THERMOCOUPLE', ID='TC_A8_8' /

&DEVC XYZ=7.70, 1.35, 5.13, QUANTITY='THERMOCOUPLE', ID='TC_A9_1' /
&DEVC XYZ=7.70, 1.35, 4.86, QUANTITY='THERMOCOUPLE', ID='TC_A9_2' /
&DEVC XYZ=7.70, 1.35, 4.55, QUANTITY='THERMOCOUPLE', ID='TC_A9_3' /
&DEVC XYZ=7.70, 1.35, 4.25, QUANTITY='THERMOCOUPLE', ID='TC_A9_4' /
&DEVC XYZ=7.70, 1.35, 3.94, QUANTITY='THERMOCOUPLE', ID='TC_A9_5' /
&DEVC XYZ=7.70, 1.35, 3.64, QUANTITY='THERMOCOUPLE', ID='TC_A9_6' /
&DEVC XYZ=7.70, 1.35, 3.33, QUANTITY='THERMOCOUPLE', ID='TC_A9_7' /
&DEVC XYZ=7.70, 1.35, 3.03, QUANTITY='THERMOCOUPLE', ID='TC_A9_8' /

&DEVC XYZ=4.46, 0.35, 4.68, QUANTITY='THERMOCOUPLE', ID='TC_A10_1' /
&DEVC XYZ=4.46, 0.35, 4.42, QUANTITY='THERMOCOUPLE', ID='TC_A10_2' /
&DEVC XYZ=4.46, 0.35, 4.15, QUANTITY='THERMOCOUPLE', ID='TC_A10_3' /
&DEVC XYZ=4.46, 0.35, 3.88, QUANTITY='THERMOCOUPLE', ID='TC_A10_4' /
&DEVC XYZ=4.46, 0.35, 3.61, QUANTITY='THERMOCOUPLE', ID='TC_A10_5' /
&DEVC XYZ=4.46, 0.35, 3.34, QUANTITY='THERMOCOUPLE', ID='TC_A10_6' /
&DEVC XYZ=4.46, 0.35, 3.08, QUANTITY='THERMOCOUPLE', ID='TC_A10_7' /
&DEVC XYZ=4.46, 0.35, 2.81, QUANTITY='THERMOCOUPLE', ID='TC_A10_8' /

&DEVC XYZ=4.46, 0.35, 4.68, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A10_1' /
&DEVC XYZ=4.46, 0.35, 4.42, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A10_2' /
&DEVC XYZ=4.46, 0.35, 4.15, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A10_3' /
&DEVC XYZ=4.46, 0.35, 3.88, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A10_4' /
&DEVC XYZ=4.46, 0.35, 3.61, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A10_5' /
&DEVC XYZ=4.46, 0.35, 3.34, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A10_6' /
&DEVC XYZ=4.46, 0.35, 3.08, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A10_7' /
&DEVC XYZ=4.46, 0.35, 2.81, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A10_8' /

&DEVC XYZ=4.46, 0.15, 5.98, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', DRY=.TRUE., ID='CO_B'  /
&DEVC XYZ=4.46, 0.15, 5.98, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', DRY=.TRUE., ID='CO2_B' /
&DEVC XYZ=4.46, 0.15, 5.98, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', DRY=.TRUE., ID='O2_B' /

&DEVC XYZ=-0.1, 1.45, 4.68, QUANTITY='THERMOCOUPLE', ID='TC_A11_1' /
&DEVC XYZ=-0.1, 1.45, 4.42, QUANTITY='THERMOCOUPLE', ID='TC_A11_2' /
&DEVC XYZ=-0.1, 1.45, 4.15, QUANTITY='THERMOCOUPLE', ID='TC_A11_3' /
&DEVC XYZ=-0.1, 1.45, 3.88, QUANTITY='THERMOCOUPLE', ID='TC_A11_4' /
&DEVC XYZ=-0.1, 1.45, 3.61, QUANTITY='THERMOCOUPLE', ID='TC_A11_5' /
&DEVC XYZ=-0.1, 1.45, 3.34, QUANTITY='THERMOCOUPLE', ID='TC_A11_6' /
&DEVC XYZ=-0.1, 1.45, 3.08, QUANTITY='THERMOCOUPLE', ID='TC_A11_7' /
&DEVC XYZ=-0.1, 1.45, 2.81, QUANTITY='THERMOCOUPLE', ID='TC_A11_8' /

&DEVC XYZ=-0.1, 1.45, 4.68, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A11_1' /
&DEVC XYZ=-0.1, 1.45, 4.42, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A11_2' /
&DEVC XYZ=-0.1, 1.45, 4.15, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A11_3' /
&DEVC XYZ=-0.1, 1.45, 3.88, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A11_4' /
&DEVC XYZ=-0.1, 1.45, 3.61, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A11_5' /
&DEVC XYZ=-0.1, 1.45, 3.34, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A11_6' /
&DEVC XYZ=-0.1, 1.45, 3.08, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A11_7' /
&DEVC XYZ=-0.1, 1.45, 2.81, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A11_8' /

&DEVC XYZ=10.8, 3.4, 4.68, QUANTITY='THERMOCOUPLE', ID='TC_A13_1' /
&DEVC XYZ=10.8, 3.4, 4.42, QUANTITY='THERMOCOUPLE', ID='TC_A13_2' /
&DEVC XYZ=10.8, 3.4, 4.15, QUANTITY='THERMOCOUPLE', ID='TC_A13_3' /
&DEVC XYZ=10.8, 3.4, 3.88, QUANTITY='THERMOCOUPLE', ID='TC_A13_4' /
&DEVC XYZ=10.8, 3.4, 3.61, QUANTITY='THERMOCOUPLE', ID='TC_A13_5' /
&DEVC XYZ=10.8, 3.4, 3.34, QUANTITY='THERMOCOUPLE', ID='TC_A13_6' /
&DEVC XYZ=10.8, 3.4, 3.08, QUANTITY='THERMOCOUPLE', ID='TC_A13_7' /
&DEVC XYZ=10.8, 3.4, 2.81, QUANTITY='THERMOCOUPLE', ID='TC_A13_8' /

&DEVC XYZ=10.8, 3.4, 4.68, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A13_1' /
&DEVC XYZ=10.8, 3.4, 4.42, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A13_2' /
&DEVC XYZ=10.8, 3.4, 4.15, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A13_3' /
&DEVC XYZ=10.8, 3.4, 3.88, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A13_4' /
&DEVC XYZ=10.8, 3.4, 3.61, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A13_5' /
&DEVC XYZ=10.8, 3.4, 3.34, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A13_6' /
&DEVC XYZ=10.8, 3.4, 3.08, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A13_7' /
&DEVC XYZ=10.8, 3.4, 2.81, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A13_8' /

&DEVC XYZ=10.8, 2.4, 4.68, QUANTITY='THERMOCOUPLE', ID='TC_A14_1' /
&DEVC XYZ=10.8, 2.4, 4.42, QUANTITY='THERMOCOUPLE', ID='TC_A14_2' /
&DEVC XYZ=10.8, 2.4, 4.15, QUANTITY='THERMOCOUPLE', ID='TC_A14_3' /
&DEVC XYZ=10.8, 2.4, 3.88, QUANTITY='THERMOCOUPLE', ID='TC_A14_4' /
&DEVC XYZ=10.8, 2.4, 3.61, QUANTITY='THERMOCOUPLE', ID='TC_A14_5' /
&DEVC XYZ=10.8, 2.4, 3.34, QUANTITY='THERMOCOUPLE', ID='TC_A14_6' /
&DEVC XYZ=10.8, 2.4, 3.08, QUANTITY='THERMOCOUPLE', ID='TC_A14_7' /
&DEVC XYZ=10.8, 2.4, 2.81, QUANTITY='THERMOCOUPLE', ID='TC_A14_8' /

&DEVC XYZ=10.8, 2.4, 4.68, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A14_1' /
&DEVC XYZ=10.8, 2.4, 4.42, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A14_2' /
&DEVC XYZ=10.8, 2.4, 4.15, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A14_3' /
&DEVC XYZ=10.8, 2.4, 3.88, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A14_4' /
&DEVC XYZ=10.8, 2.4, 3.61, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A14_5' /
&DEVC XYZ=10.8, 2.4, 3.34, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A14_6' /
&DEVC XYZ=10.8, 2.4, 3.08, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A14_7' /
&DEVC XYZ=10.8, 2.4, 2.81, QUANTITY='U-VELOCITY', VELO_INDEX=1, ID='BDP_A14_8' /

&TAIL /

