&HEAD CHID='DelCo_West_2014', TITLE='DelCo 2014 FDS Validation Tests, West Structure'/ 

&MESH IJK=160,110,50, XB=-2.0,14.0,-2.0,9.0,0.0,8.0 / 

&TIME T_END=0 / 

&REAC FUEL = 'PROPANE'
      SOOT_YIELD = 0.024
      CO_YIELD   = 0.005 / Values for propane (SFPE HB 5th ed.)

#  ====================================
#  = Material and surface definitions =
#  ====================================

&MATL ID            = 'GYPSUM'
      FYI           = 'Wakili - Journal of Fire Sciences 2007' 
      CONDUCTIVITY  = 0.28
      SPECIFIC_HEAT = 1.00
      DENSITY       = 810. /

&MATL ID            = 'CONCRETE' 
      FYI           = 'NBSIR 88-3752'                                               
      CONDUCTIVITY  = 1.8        
      SPECIFIC_HEAT = 1.04       
      DENSITY       = 2280. /

&SURF ID            = 'GYPSUM BOARD'
      RGB           = 200,200,200
      MATL_ID       = 'GYPSUM'
      THICKNESS     = 0.012 /

&SURF ID            = 'CONCRETE WALL'
      DEFAULT       = .TRUE.
      RGB           = 150,150,150
      MATL_ID       = 'CONCRETE'
      THICKNESS     = 0.610 /

#  ===========
#  = Burners =
#  ===========

&VENT XB=0.6, 1.2, 3.4, 5.2, 0.0, 0.0, SURF_ID='BURNER' /
&SURF ID='BURNER', HRRPUA=1000., COLOR='RED' /


#  ======================
#  = 1st Floor Geometry =
#  ======================

!Perimeter----------------------------------------------------
&OBST XB=-0.6,  0.0,  0.0, 6.4, 0.0, 2.4 / Exterior wall (South)
&OBST XB=-0.6, 11.3,  5.8, 6.4, 0.0, 2.4 / Exterior wall (West)
&OBST XB=10.7, 11.3, -0.6, 6.4, 0.0, 2.4 / Exterior wall (North)
&OBST XB=-0.6, 11.3, -0.6, 0.0, 0.0, 2.4 / Exterior wall (East)
&HOLE XB=10.7, 11.3,  2.0, 2.9, 0.0, 2.0 / Exterior NE double door
&HOLE XB=10.7, 11.3,  2.9, 3.8, 0.0, 2.0 / Exterior NW double door

!Ceiling------------------------------------------------------
&OBST XB=-0.60, 11.3, -0.60, 6.40, 2.40, 2.76 / Ceiling and second level floor
&HOLE XB= 0.90, 4.08,  0.00, 0.90, 2.40, 2.76 / Stairway hole
&HOLE XB= 4.08, 4.27,  0.00, 0.90, 2.58, 2.76 / Stairway hole

OBST XB=-0.6, 12.8, -0.9, 7.9, -0.6, 0.0 / Floor?

!Main Room----------------------------------------------------
&OBST XB=0.9, 10.7, 0.9, 1.0, 0.0, 2.4 / Stairway wall

!Stairs-------------------------------------------------------
&OBST XB = 1.60,1.79,0.00,0.90,0.00,0.18, COLOR = 'GRAY 10' / riser1
&OBST XB = 1.79,1.98,0.00,0.90,0.18,0.37, COLOR = 'GRAY 10' / runner1
&OBST XB = 1.98,2.17,0.00,0.90,0.37,0.55, COLOR = 'GRAY 10' / riser2
&OBST XB = 2.17,2.36,0.00,0.90,0.55,0.74, COLOR = 'GRAY 10' / runner2
&OBST XB = 2.36,2.56,0.00,0.90,0.74,0.92, COLOR = 'GRAY 10' / riser3
&OBST XB = 2.56,2.75,0.00,0.90,0.92,1.10, COLOR = 'GRAY 10' / runner3
&OBST XB = 2.75,2.94,0.00,0.90,1.10,1.29, COLOR = 'GRAY 10' / riser4
&OBST XB = 2.94,3.13,0.00,0.90,1.29,1.47, COLOR = 'GRAY 10' / runner4
&OBST XB = 3.13,3.32,0.00,0.90,1.47,1.66, COLOR = 'GRAY 10' / riser5
&OBST XB = 3.32,3.51,0.00,0.90,1.66,1.84, COLOR = 'GRAY 10' / runner5
&OBST XB = 3.51,3.70,0.00,0.90,1.84,2.02, COLOR = 'GRAY 10' / riser6
&OBST XB = 3.70,3.89,0.00,0.90,2.02,2.21, COLOR = 'GRAY 10' / runner6
&OBST XB = 3.89,4.08,0.00,0.90,2.21,2.39, COLOR = 'GRAY 10' / riser7
OBST XB = 4.08,4.27,0.00,0.90,2.39,2.58, COLOR = 'GRAY 10' / runner7
OBST XB = 4.27,4.46,0.00,0.90,2.58,2.76, COLOR = 'GRAY 10' / riser8

#  ======================
#  = 2nd Floor Geometry =
#  ======================

!Perimeter----------------------------------------------------
&OBST XB=-0.25, -0.10, -0.30,  6.10, 2.76, 5.20 / Exterior wall (South)
&OBST XB=-0.25, 10.95,  5.95,  6.10, 2.76, 5.20 / Exterior wall (West)
&OBST XB=10.80, 10.95, -0.30,  6.10, 2.76, 5.20 / Exterior wall (North)
&OBST XB=-0.25, 10.95, -0.30, -0.15, 2.76, 5.20 / Exterior wall (East)
&HOLE XB=10.80, 10.95,  2.00,  2.90, 2.76, 4.76 / Exterior NE double door
&HOLE XB=10.80, 10.95,  2.90,  3.80, 2.76, 4.76 / Exterior NW double door
&HOLE XB=-0.25, -0.10,  1.05,  1.95, 2.76, 4.76 / Exterior S door

!Stairway-----------------------------------------------------
&OBST XB=4.46, 4.66, -0.15, 1.05, 2.76, 5.20 / N wall
&OBST XB=0.80, 4.66,  0.90, 1.05, 2.76, 5.20 / W wall
&OBST XB=0.80, 0.90, -0.15, 1.05, 2.76, 5.20 / S wall
&HOLE XB=4.46, 4.66, -0.05, 0.75, 2.76, 4.76 / Stairway door

!Main Room----------------------------------------------------
&OBST XB=4.0, 4.1, 2.25, 3.85, 2.76, 5.20 / L shaped wall (North)
&OBST XB=2.7, 4.1, 2.25, 2.35, 2.76, 5.20 / L shaped wall (East)
&OBST XB=-0.1, 1.8, 2.25, 2.35, 2.76, 5.20 / W hall wall

!Southwest Room-----------------------------------------------
&OBST XB=5.8, 5.9, 5.45, 5.95, 2.76, 5.20 / NW wall
&OBST XB=5.8, 5.9, 3.75, 4.25, 2.76, 5.20 / NE wall
&OBST XB=2.8, 5.8, 3.75, 3.85, 2.76, 5.20 / E wall
&OBST XB=2.7, 2.8, 2.35, 3.85, 2.76, 5.20 / N hall wall
&OBST XB=1.7, 1.8, 2.35, 2.95, 2.76, 5.20 / S hall wall
&OBST XB=-0.1, 1.8, 2.85, 2.95, 2.76, 5.20 / SE wall

!Ceiling------------------------------------------------------
OBST XB=-0.25, 10.95, -0.30, 6.10,  5.20, 5.46 /


&TAIL /

