&HEAD CHID='DelCo_East_2014', TITLE='DelCo 2014 FDS Validation Tests, East Structure'/ 

&MESH IJK=160,110,50, XB=-2.0,14.0,-2.0,9.0,0.0,5.0 / 

&TIME T_END=0 / 

&REAC FUEL = 'PROPANE'
      SOOT_YIELD = 0.024
      CO_YIELD   = 0.005 / Values for propane (SFPE HB 5th ed.)

&MATL ID            = 'GYPSUM'
      FYI           = 'Wakili - Journal of Fire Sciences 2007' 
      CONDUCTIVITY  = 0.28
      SPECIFIC_HEAT = 1.00
      DENSITY       = 810. /

&MATL ID            = 'CONCRETE' 
      FYI           = 'NBSIR 88-3752'                                               
      CONDUCTIVITY  = 1.8        
      SPECIFIC_HEAT = 1.04       
      DENSITY       = 2280. /

&SURF ID            = 'GYPSUM BOARD'
      RGB           = 200,200,200
      MATL_ID       = 'GYPSUM'
      THICKNESS     = 0.012 /

&SURF ID            = 'CONCRETE WALL'
      DEFAULT       = .TRUE.
      RGB           = 150,150,150
      MATL_ID       = 'CONCRETE'
      THICKNESS     = 0.610 /

&VENT XB=1.0, 2.0, 1.0, 2.0, 0.0, 0.0, SURF_ID='BURNER' /
&SURF ID='BURNER', HRRPUA=1000., COLOR='RED' /

&OBST XB= 0.0,  0.6, 0.0, 7.3, 0.0, 2.4 / Exterior wall (A)
&OBST XB= 0.0, 12.2, 6.7, 7.3, 0.0, 2.4 / Exterior wall (B)
&OBST XB=11.6, 12.2, 0.0, 7.3, 0.0, 2.4 / Exterior wall (C)
&OBST XB= 0.0, 12.2, 0.0, 0.6, 0.0, 2.4 / Exterior wall (D)

&OBST XB=0.0, 12.2, 0.0, 7.3, 2.4, 3.0 / Roof
OBST XB=-0.6, 12.8, -0.9, 7.9, -0.6, 0.0 / Floor

&OBST XB=4.3, 4.4, 0.0, 7.3, 0.0, 2.4 / Interior walls
&OBST XB=7.8, 7.9, 0.0, 7.3, 0.0, 2.4 /
&OBST XB=4.4, 7.8, 3.5, 3.6, 0.0, 2.4 /

&HOLE XB=4.3, 4.4, 4.7, 5.6, 0.0, 2.0 / Interior door (AB)
&HOLE XB=7.8, 7.9, 4.7, 5.6, 0.0, 2.0 / Interior door (BC)
&HOLE XB=7.8, 7.9, 1.6, 2.5, 0.0, 2.0 / Interior door (CD)
&HOLE XB=4.3, 4.4, 1.6, 2.5, 0.0, 2.0 / Interior door (DA)
&HOLE XB=5.6, 6.5, 3.5, 3.6, 0.0, 2.0 / Interior door (BD)

&HOLE XB= 0.0,  0.6, 3.0, 4.2, 0.0, 2.0 / Exterior South door (A)
&HOLE XB=11.6, 12.2, 3.6, 4.5, 0.0, 2.0 / Exterior North door (C_West)
&HOLE XB=11.6, 12.2, 2.7, 3.6, 0.0, 2.0 / Exterior North door (C_East)

&HOLE XB=5.7, 6.9, 4.6, 5.8, 2.4, 3.0 / Roof vent

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&DEVC XYZ=2.450, 2.125, 2.370, QUANTITY='THERMOCOUPLE', ID='TC_A1_0p03_BC' /
&DEVC XYZ=2.450, 2.125, 2.100, QUANTITY='THERMOCOUPLE', ID='TC_A1_0p03_BC' /
&DEVC XYZ=2.450, 2.125, 1.790, QUANTITY='THERMOCOUPLE', ID='TC_A1_0p03_BC' /
&DEVC XYZ=2.450, 2.125, 1.490, QUANTITY='THERMOCOUPLE', ID='TC_A1_0p03_BC' /
&DEVC XYZ=2.450, 2.125, 1.180, QUANTITY='THERMOCOUPLE', ID='TC_A1_0p03_BC' /
&DEVC XYZ=2.450, 2.125, 0.880, QUANTITY='THERMOCOUPLE', ID='TC_A1_0p03_BC' /
&DEVC XYZ=2.450, 2.125, 0.570, QUANTITY='THERMOCOUPLE', ID='TC_A1_0p03_BC' /
&DEVC XYZ=2.450, 2.125, 0.270, QUANTITY='THERMOCOUPLE', ID='TC_A1_0p03_BC' /

&DEVC XYZ=2.450, 5.175, 2.370, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=2.450, 5.175, 2.100, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=2.450, 5.175, 1.790, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=2.450, 5.175, 1.490, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=2.450, 5.175, 1.180, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=2.450, 5.175, 0.880, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=2.450, 5.175, 0.570, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=2.450, 5.175, 0.270, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /

&DEVC XYZ=6.100, 5.175, 2.370, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=6.100, 5.175, 2.100, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=6.100, 5.175, 1.790, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=6.100, 5.175, 1.490, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=6.100, 5.175, 1.180, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=6.100, 5.175, 0.880, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=6.100, 5.175, 0.570, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /
&DEVC XYZ=6.100, 5.175, 0.270, QUANTITY='THERMOCOUPLE', ID='TC_A2_0p03_BC' /

&DEVC XYZ=9.750, 2.125, 2.370, QUANTITY='THERMOCOUPLE', ID='TC_A4_0p03_BC' /
&DEVC XYZ=9.750, 2.125, 2.100, QUANTITY='THERMOCOUPLE', ID='TC_A4_0p03_BC' /
&DEVC XYZ=9.750, 2.125, 1.790, QUANTITY='THERMOCOUPLE', ID='TC_A4_0p03_BC' /
&DEVC XYZ=9.750, 2.125, 1.490, QUANTITY='THERMOCOUPLE', ID='TC_A4_0p03_BC' /
&DEVC XYZ=9.750, 2.125, 1.180, QUANTITY='THERMOCOUPLE', ID='TC_A4_0p03_BC' /
&DEVC XYZ=9.750, 2.125, 0.880, QUANTITY='THERMOCOUPLE', ID='TC_A4_0p03_BC' /
&DEVC XYZ=9.750, 2.125, 0.570, QUANTITY='THERMOCOUPLE', ID='TC_A4_0p03_BC' /
&DEVC XYZ=9.750, 2.125, 0.270, QUANTITY='THERMOCOUPLE', ID='TC_A4_0p03_BC' /

&DEVC XYZ=9.750, 5.175, 2.370, QUANTITY='THERMOCOUPLE', ID='TC_A5_0p03_BC' /
&DEVC XYZ=9.750, 5.175, 2.100, QUANTITY='THERMOCOUPLE', ID='TC_A5_0p03_BC' /
&DEVC XYZ=9.750, 5.175, 1.790, QUANTITY='THERMOCOUPLE', ID='TC_A5_0p03_BC' /
&DEVC XYZ=9.750, 5.175, 1.490, QUANTITY='THERMOCOUPLE', ID='TC_A5_0p03_BC' /
&DEVC XYZ=9.750, 5.175, 1.180, QUANTITY='THERMOCOUPLE', ID='TC_A5_0p03_BC' /
&DEVC XYZ=9.750, 5.175, 0.880, QUANTITY='THERMOCOUPLE', ID='TC_A5_0p03_BC' /
&DEVC XYZ=9.750, 5.175, 0.570, QUANTITY='THERMOCOUPLE', ID='TC_A5_0p03_BC' /
&DEVC XYZ=9.750, 5.175, 0.270, QUANTITY='THERMOCOUPLE', ID='TC_A5_0p03_BC' /

&DEVC XYZ=7.800, 2.050, 1.714, QUANTITY='THERMOCOUPLE', ID='TC_A6_0p30_BS' /
&DEVC XYZ=7.800, 2.050, 1.429, QUANTITY='THERMOCOUPLE', ID='TC_A6_0p60_BS' /
&DEVC XYZ=7.800, 2.050, 1.143, QUANTITY='THERMOCOUPLE', ID='TC_A6_0p90_BS' /
&DEVC XYZ=7.800, 2.050, 0.857, QUANTITY='THERMOCOUPLE', ID='TC_A6_1p20_BS' /
&DEVC XYZ=7.800, 2.050, 0.571, QUANTITY='THERMOCOUPLE', ID='TC_A6_1p50_BS' /
&DEVC XYZ=7.800, 2.050, 0.286, QUANTITY='THERMOCOUPLE', ID='TC_A6_1p80_BS' /

&DEVC XYZ=0.600, 3.600, 1.920, QUANTITY='THERMOCOUPLE', ID='TC_A7_0p08_BS' /
&DEVC XYZ=0.600, 3.600, 1.660, QUANTITY='THERMOCOUPLE', ID='TC_A7_0p34_BS' /
&DEVC XYZ=0.600, 3.600, 1.390, QUANTITY='THERMOCOUPLE', ID='TC_A7_0p61_BS' /
&DEVC XYZ=0.600, 3.600, 1.120, QUANTITY='THERMOCOUPLE', ID='TC_A7_0p88_BS' /
&DEVC XYZ=0.600, 3.600, 0.850, QUANTITY='THERMOCOUPLE', ID='TC_A7_1p15_BS' /
&DEVC XYZ=0.600, 3.600, 0.580, QUANTITY='THERMOCOUPLE', ID='TC_A7_1p42_BS' /
&DEVC XYZ=0.600, 3.600, 0.320, QUANTITY='THERMOCOUPLE', ID='TC_A7_1p68_BS' /
&DEVC XYZ=0.600, 3.600, 0.050, QUANTITY='THERMOCOUPLE', ID='TC_A7_1p95_BS' /

&DEVC XYZ=11.60, 4.050, 1.920, QUANTITY='THERMOCOUPLE', ID='TC_A8_0p08_BS' /
&DEVC XYZ=11.60, 4.050, 1.660, QUANTITY='THERMOCOUPLE', ID='TC_A8_0p34_BS' /
&DEVC XYZ=11.60, 4.050, 1.390, QUANTITY='THERMOCOUPLE', ID='TC_A8_0p61_BS' /
&DEVC XYZ=11.60, 4.050, 1.120, QUANTITY='THERMOCOUPLE', ID='TC_A8_0p88_BS' /
&DEVC XYZ=11.60, 4.050, 0.850, QUANTITY='THERMOCOUPLE', ID='TC_A8_1p15_BS' /
&DEVC XYZ=11.60, 4.050, 0.580, QUANTITY='THERMOCOUPLE', ID='TC_A8_1p42_BS' /
&DEVC XYZ=11.60, 4.050, 0.320, QUANTITY='THERMOCOUPLE', ID='TC_A8_1p68_BS' /
&DEVC XYZ=11.60, 4.050, 0.050, QUANTITY='THERMOCOUPLE', ID='TC_A8_1p95_BS' /

&DEVC XYZ=11.60, 3.150, 1.920, QUANTITY='THERMOCOUPLE', ID='TC_A9_0p08_BS' /
&DEVC XYZ=11.60, 3.150, 1.660, QUANTITY='THERMOCOUPLE', ID='TC_A9_0p34_BS' /
&DEVC XYZ=11.60, 3.150, 1.390, QUANTITY='THERMOCOUPLE', ID='TC_A9_0p61_BS' /
&DEVC XYZ=11.60, 3.150, 1.120, QUANTITY='THERMOCOUPLE', ID='TC_A9_0p88_BS' /
&DEVC XYZ=11.60, 3.150, 0.850, QUANTITY='THERMOCOUPLE', ID='TC_A9_1p15_BS' /
&DEVC XYZ=11.60, 3.150, 0.580, QUANTITY='THERMOCOUPLE', ID='TC_A9_1p42_BS' /
&DEVC XYZ=11.60, 3.150, 0.320, QUANTITY='THERMOCOUPLE', ID='TC_A9_1p68_BS' /
&DEVC XYZ=11.60, 3.150, 0.050, QUANTITY='THERMOCOUPLE', ID='TC_A9_1p95_BS' /

&BNDF QUANTITY='GAUGE HEAT FLUX' / 
&BNDF QUANTITY='WALL TEMPERATURE' / 

&SLCF PBY=6.1, QUANTITY='TEMPERATURE' /

&TAIL /

