&HEAD CHID='west_50th_baseline', TITLE='2315 West 50th Place'  /

&MULT ID = 'mesh array', DX = 3, I_UPPER=7, DZ = 5, K_UPPER = 1 / 16 proc
&MESH IJK=30,100,50, XB=-22.5,-19.5,-2,8.0,-0.1,4.9, MULT_ID='mesh array' / 10 cm
MESH IJK=15,50,25, XB=-22.5,-19.5,-2,8.0,-0.1,4.9, MULT_ID='mesh array' / 20 cm

&DUMP DT_DEVC = 1, DT_HRR = 1 /
&TIME T_END=300 /

&VENT MB = 'XMIN', SURF_ID = 'OPEN' /
&VENT MB = 'XMAX', SURF_ID = 'OPEN' /
&VENT MB = 'YMIN', SURF_ID = 'OPEN' /
&VENT MB = 'YMAX', SURF_ID = 'OPEN' /
&VENT MB = 'ZMAX', SURF_ID = 'OPEN' /

#  =============
#  = Reactions =
#  =============

&SPEC ID='WOOD', FORMULA='CH1.7O0.74N0.002' /

&REAC ID = 'wood'
    FUEL = 'WOOD',
    HEAT_OF_COMBUSTION=16400,
    SOOT_YIELD = 0.015,
    CO_YIELD = 0.004/

#  ===========
#  = Burners =
#  ===========

&SURF ID='FIRE1', HRRPUA=2250., COLOR='ORANGE', TAU_Q=10 /
&SURF ID='FIRE2', HRRPUA=2250., COLOR='ORANGE', TAU_Q=10 /
&VENT XB=-13.5,-13,1,5,6.16,6.16, SURF_ID='FIRE1' /
&VENT XB=-14.5,-14,1,5,6.16,6.16, SURF_ID='FIRE1' /
&VENT XB=-16.5,-15.5,1,2.5,3.14,3.14, SURF_ID='FIRE2', DEVC_ID='SECOND FIRE'/
&DEVC XYZ = -17.2,2,0, ID='SECOND FIRE', QUANTITY='TIME', SETPOINT=40, INITIAL_STATE=.FALSE. / 

#  ====================================
#  = Material and surface definitions =
#  ====================================

&MATL ID            = 'GYPSUM'
    CONDUCTIVITY    = 0.28
    SPECIFIC_HEAT   = 1.00
    DENSITY         = 810./

&MATL ID            = 'WOOD_MAT'
    CONDUCTIVITY    = 0.12
    SPECIFIC_HEAT   = 1.38
    DENSITY         = 510./

#MATL ID        = 'PLATE_GLASS'
#    FYI = glass break was based on timing not FDS heat transfer
#    CONDUCTIVITY  = 1.4
#    SPECIFIC_HEAT = .750
#    DENSITY       = 2500 /


&SURF ID                   = 'SLAB',
      COLOR                = 'GRAY 70'
      MATL_ID              = 'GYPSUM'
      THICKNESS            = 0.016/

&SURF ID                   = 'WALL',
      COLOR                = 'COLD GREY'
      MATL_ID              = 'GYPSUM'
      THICKNESS            = 0.016/

&SURF ID                   = 'CH = 2.54'
      COLOR                = 'FIREBRICK 4'
      MATL_ID              = 'GYPSUM'
      THICKNESS            = 0.016/

&SURF ID                   = 'CH = 2.41'
      COLOR                = 'COLD GREY'
      MATL_ID              = 'GYPSUM'
      THICKNESS            = 0.016/

&SURF ID                   = 'CH = 2.84'
      COLOR                = 'BLUE'
      MATL_ID              = 'GYPSUM'
      THICKNESS            = 0.016/

&SURF ID                   = 'STAIRS'
      MATL_ID              = 'WOOD_MAT'
      COLOR                = 'ORANGE 4'
      THICKNESS            = 0.016/

&SURF ID                   = 'FILL'
      COLOR                = 'GRAY'/

&SURF ID                   = 'C STAIRS'
      MATL_ID              = 'WOOD_MAT'
      COLOR                = 'SEPIA'
      THICKNESS            = 0.016/

&SURF ID                   = 'BC STAIRS'
      MATL_ID              = 'WOOD_MAT'
      COLOR                = 'SEPIA'
      THICKNESS            = 0.016/

&SURF ID                   = 'ROOF'
      MATL_ID              = 'WOOD_MAT'
      COLOR                = 'BURLY WOOD 4'
      THICKNESS            = 0.016/

#SURF ID                   ='GLASS'
#       MATL_ID              ='PLATE_GLASS'
#       COLOR                ='SKY BLUE'
#       TRANSPARENCY         =.6
#       THICKNESS            = 0.016 /

#  ==========
#  = Doors =
#  ==========

&DEVC XYZ = -17.2,2,0 ID = 'FRONT DOOR OPEN', QUANTITY = 'TIME', SETPOINT = 0, INITIAL_STATE = .FALSE. /
&HOLE XB = 0,-.17,4.56,5.45,0,2.11, DEVC_ID='FRONT DOOR OPEN', COLOR='ALICE BLUE' / EXTERIOR DOOR SIDE A

&DEVC XYZ = -17.2,2,0 ID = 'BACK DOOR OPEN', QUANTITY = 'TIME', SETPOINT = 130, INITIAL_STATE = .FALSE. /
&HOLE XB = -16.98,-17.15,2.53,3.37,0,1.79, DEVC_ID='BACK DOOR OPEN', COLOR='BLUE 4' / EXTERIROR DOOR SIDE C

&DEVC XYZ = -17.2,2,0 ID = 'PORCH STAIR DOOR OPEN', QUANTITY = 'TIME', SETPOINT = 135, INITIAL_STATE = .FALSE. /
&HOLE XB = -15.61,-16.35,2.3,2.41,0,2.03, DEVC_ID='PORCH STAIR DOOR OPEN', COLOR='TAN 4' / DOOR TO STAIRS ON LEFT

&DEVC XYZ = -17.2,2,0 ID = 'UPPER DOOR FAILURE', QUANTITY = 'TIME', SETPOINT = 160, INITIAL_STATE = .FALSE. /
&HOLE XB = -14.82,-14.97,2.58,3.37,4.155,5.17,DEVC_ID='UPPER DOOR FAILURE', COLOR='BLUE 4' / UPPER HALF OR LEFTMOST .79 X 2.03 DOOR

&DEVC XYZ = -17.2,2,0 ID = 'LOWER DOOR FAILURE', QUANTITY = 'TIME', SETPOINT = 10000, INITIAL_STATE = .FALSE. /
&HOLE XB = -14.82,-14.97,2.58,3.37,3.14,4.155,DEVC_ID='LOWER DOOR FAILURE', COLOR='SIENNA' / LOWER HALF OF LEFTMOST .79 X 2.03 DOOR

&DEVC XYZ = -17.2,1,0 ID = 'TIMER 2', QUANTITY = 'TIME', SETPOINT = 10000, INITIAL_STATE = .FALSE. / FOR DOORS

#  ===========
#  = Windows =
#  ===========

&DEVC XYZ = -17.2,2,0 ID = 'CHARLIE WINDOW BREAK', QUANTITY = 'TIME', SETPOINT = 0, INITIAL_STATE = .FALSE. /
&HOLE XB = -16.98,-17.15,0.78,1.45,3.81,5.41, DEVC_ID='CHARLIE WINDOW BREAK', COLOR='SKY BLUE' / WINDOW, SIDE C

&DEVC XYZ = -17.2,1,0 ID = 'TIMER 1', QUANTITY = 'TIME', SETPOINT = 10000, INITIAL_STATE = .FALSE. / FOR WINDOWS

#  ============
#  = Breaches =
#  ============

&DEVC XYZ = -17.2,2,0 ID = 'OPEN', QUANTITY = 'TIME', SETPOINT = 0.0, INITIAL_STATE = .FALSE. / cellphone video start

&DEVC XYZ = -17.2,2,0 ID = 'CHARLIE SIDE BREACH', QUANTITY = 'TIME', SETPOINT = 45, INITIAL_STATE = .FALSE. /
&HOLE XB = -16.98,-17.15,0.1,0.78,3.81,5.41, DEVC_ID='CHARLIE SIDE BREACH', COLOR='COLD GREY' / FIRE BURNED THROUGH HOLE SECOND FLOOR SIDE C

&DEVC XYZ = -17.2,2,0 ID = 'BETA SIDE BREACH', QUANTITY = 'TIME', SETPOINT = 55, INITIAL_STATE = .FALSE. /
&HOLE XB = -16.70,-16.00,0,0.17,3.81,4.41, DEVC_ID='BETA SIDE BREACH', COLOR='COLD GREY' / SECOND FLOOR WALL NEAR SIDE C

&DEVC XYZ = -17.2,2,0 ID = 'SECONDARY BETA BREACH', QUANTITY = 'TIME', SETPOINT = 135, INITIAL_STATE = .FALSE. /
&HOLE XB = -16.00,-15.50,0,0.17,4.1,6, DEVC_ID='SECONDARY BETA BREACH', COLOR='COLD GREY' / HOLE SECOND FLOOR WALL NEAR SIDE C

&HOLE XB = -17.15,-16.90,2.9,3.30,6.2,6.4, DEVC_ID='SECOND FIRE'/ REAR ATTIC FIRE BREACH
&HOLE XB = 0,-0.2,2.80,3.2,6.2,6.3, DEVC_ID='SECOND FIRE'/ FRONT ATTIC FIRE BREACH
HOLE XB = 0,-0.2,2.80,3.2,8.0,8.1, DEVC_ID='SECOND FIRE'/ FRONT ATTIC FIRE BREACH

#  =====================
#  = Bounding Geometry =
#  =====================

&OBST XB = -17.15,0.0,0.0,6.15,-0.1,0.0 SURF_ID='SLAB' / 1st FLOOR
&OBST XB = -16.98,-.17,0.17,5.96,2.68,3.14 SURF_ID='SLAB' / 2ND FLOOR
&OBST XB = -17.15,0.0,0.0,6.15,5.70,6.16 SURF_ID='WALL' / ATTIC FLOOR

&OBST XB = -.17,0,.17,6.15,0.0,5.70 SURF_ID='WALL' / A SIDE WALL
&OBST XB = -17.15,0.0,0.0,0.17,0.0,5.70 SURF_ID='WALL' / B SIDE WALL
&OBST XB = -16.98,-17.15,0,6.15,0,5.70 SURF_ID='WALL' / C SIDE WALL
&OBST XB = 0,-17.15,5.98,6.15,0,5.70 SURF_ID='WALL' / D SIDE WALL

#  ======================
#  = 1st Floor Geometry =
#  ======================

&OBST XB = 0,-11.28,3.74,3.85,0,2.68 SURF_ID='WALL' / D SIDE INTERIOR WALL RIGHT OF BEND
&OBST XB = -11.17,-14.86,3.55,3.66,0,2.68 SURF_ID='WALL' / D SIDE INTERIOR WALL LEFT OF BEND
&OBST XB = -14.82,-14.97,.11,5.98,0,2.68 SURF_ID='WALL' / C SIDE INTERIOR WALL
&OBST XB = -14.97,-16.98,2.3,2.41,0,2.68 SURF_ID ='WALL' / C SIDE INTERIOR WALL _|_ TO EXTERIOR
&OBST XB = -10.06,-10.17,.17,5.98,0,2.68 SURF_ID='WALL' / 2ND INTERIOR WALL FROM SIDE C
&OBST XB = -11.17,-11.28,3.55,3.85,0,2.68 SURF_ID='WALL' / BEND
&OBST XB = -5.74,-5.85,3.85,5.98,0,2.68 SURF_ID='WALL' / UPPER PART OF 2ND INTERIOR WALL FROM SIDE A
&OBST XB = -5.74,-5.89,.17,3.68,0,2.68 SURF_ID='WALL' / LOWER PART OF 2ND INTERIOR WALL FROM SIDE A
&OBST XB = -7.69,-7.80,3.85,5.98,0,2.68 SURF_ID='WALL' / DIVIDING WALL OF TOP CENTER ROOM
&OBST XB = -3.19,-3.30,3.85,5.07,0,2.68 SURF_ID='WALL' / LEFT WALL IN BOX UPPER RIGHT ROOM
&OBST XB = -1.48,-1.59,3.85,5.07,0,2.68 SURF_ID='WALL' / RIGHT WALL IN BOX UPPER RIGHT ROOM
&OBST XB = -1.59,-3.30,4.96,5.07,0,2.68 SURF_ID='WALL' / TOP WALL IN BOX UPPER RIGHT ROOM
&OBST XB = -.17,-1.48,3.85,5.98,2.54,3 SURF_ID='CH = 2.54' / CEILING FAR RIGHT STAIRWAY

&HOLE XB = 0.0,-.17,.7,1.37,.79,2.39, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / A SIDE WINDOW CLOSEST TO BOTTOM RIGHT CORNER
&HOLE XB = 0.0,-.17,2.23,2.90,.79,2.39, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / A SIDE WINDOW
&HOLE XB = -8.84,-8.05,0.0,0.17,0.86,2.21, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / B SIDE WINDOW
&HOLE XB = -4.46,-5.13, 5.98,6.15,.71,2.41, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / WINDOW FAR RIGHT SIDE D
&HOLE XB = -5.89,-6.35,5.98,6.15,1.02,1.68, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / WINDOW RIGHT SIDE D
&HOLE XB = -8.41,-9.07,5.98,6.15,.86,2.08, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / WINDOW LEFT SIDE D
&HOLE XB = -11.24,-11.90,5.98,6.15,.86,2.08, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / WINDOW FAR LEFT SIDE D

&HOLE XB = -5.74,-5.89,1.04,2.33,0,2.03, DEVC_ID='TIMER 2', COLOR='TAN 4' / DOOR THROUGH LOWER PART OF 2ND INTERIOR WALL FROM SIDE A
&HOLE XB = -.33,-1.07,3.74,3.85,0,2.03, DEVC_ID='TIMER 2', COLOR='TAN 4' / DOOR CLOSER TO A SIDE
&HOLE XB = -4.84,-5.58,3.74,3.85,0,2.03, DEVC_ID='TIMER 2', COLOR='TAN 4' / DOOR CLOSER TO 2ND INTERIOR WALL FROM RIGHT
&HOLE XB = -6.75,-7.49,3.74,3.85,0,2.03, DEVC_ID='TIMER 2', COLOR='TAN 4' / DOOR ON RIGHT SIDE OF TOP CENTER ROOM
&HOLE XB = -9.22,-9.96,3.74,3.85,0,2.03, DEVC_ID='TIMER 2', COLOR='TAN 4' / DOOR ON LEFT SIDE OF TOP CENTER ROOM
&HOLE XB = -10.26,-11,3.74,3.85,0,2.03, DEVC_ID='TIMER 2', COLOR='TAN 4' / DOOR TO THE RIGHT OF BEND
&HOLE XB = -15.61,-16.35,2.3,2.41,0,2.03, DEVC_ID='TIMER 2', COLOR='TAN 4' / DOOR TO STAIRS ON LEFT
&HOLE XB = -14.82,-14.97,.86,1.6,0,2.03, DEVC_ID='TIMER 2', COLOR='TAN 4' / D SIDE DOOR
&HOLE XB = -10.06,-10.17,1.08,1.82,0,2.03, DEVC_ID='TIMER 2', COLOR='TAN 4' / LEFT DOOR TO LOWER CENTER ROOM

&OBST XB = -1.70,-5.74,5.07,5.98,0,.18 SURF_ID='STAIRS' / 1ST STEP FAR RIGHT STAIRWAY
&OBST XB = -1.97,-5.74,5.07,5.98,.18,.36 SURF_ID='STAIRS' / 2ND STEP
&OBST XB = -2.24,-5.74,5.07,5.98,.36,.54 SURF_ID='STAIRS' / 3RD STEP
&OBST XB = -2.51,-5.74,5.07,5.98,.54,.72 SURF_ID='STAIRS' / 4TH STEP
&OBST XB = -2.78,-5.74,5.07,5.98,.72,.9 SURF_ID='STAIRS' / 5TH STEP
&OBST XB = -3.05,-5.74,5.07,5.98,.9,1.08 SURF_ID='STAIRS' / 6TH STEP
&OBST XB = -3.32,-5.74,5.07,5.98,1.08,1.26 SURF_ID='STAIRS' / 7TH STEP
&OBST XB = -3.59,-5.74,5.07,5.98,1.26,1.44 SURF_ID='STAIRS' / 8TH STE
&OBST XB = -3.86,-5.74,5.07,5.98,1.44,1.62 SURF_ID='STAIRS' / 9TH STEP
&OBST XB = -4.13,-5.74,5.07,5.98,1.62,1.8 SURF_ID='STAIRS' / 10TH STEP
&OBST XB = -4.4,-5.74,5.07,5.98,1.8,1.98 SURF_ID='STAIRS' / 11TH STEP
&OBST XB = -4.67,-5.74,5.07,5.98,1.98,2.16 SURF_ID='STAIRS' / 12TH STEP
&OBST XB = -4.94,-5.74,5.07,5.98,2.16,2.34 SURF_ID='STAIRS' / 13TH STEP
&OBST XB = -4.94,-5.74,3.85,5.34,2.34,2.52 SURF_ID='STAIRS' / 14TH STEP
&OBST XB = -4.94,-5.74,3.85,5.07,2.52,2.70 SURF_ID='STAIRS' / 15TH STEP
&OBST XB = -4.94,-5.74,3.85,4.80,2.70,2.82 SURF_ID='STAIRS' / 16TH STEP
&OBST XB = -4.94,-5.74,3.85,4.53,2.82,3 SURF_ID='STAIRS' / 17TH STEP

&HOLE XB = -4.94,-5.74,3.85,5.98,2.68,3.14 / ENTRY WAY TO 2ND FLOOR, FAR RIGHT STAIRCASE

&MULT ID='front step1' DY=0.24, DZ=0.18, N_LOWER=0, N_UPPER=7 /
&OBST XB = -14.97,-15.94,3.61,3.85,0,.18, MULT_ID='front step1', SURF_ID='C STAIRS' / 1ST STEP, FAR LEFT STAIRCASE
&OBST XB =  -14.97,-16.98,5.29,5.98,1.26,1.7 SURF_ID='C STAIRS' / LANDING

&MULT ID='front step2' DY=-0.24, DZ=0.18, N_LOWER=0, N_UPPER=6 /
&OBST XB = -15.94,-16.98,5.29,5.05,1.7,1.88 MULT_ID='front step2', SURF_ID='C STAIRS' / 8TH STEP

&HOLE XB = -15.94,-16.98,3.85,5.98,2.68,3.14 / ENTRY WAY TO 2ND FLOOR, FAR LEFT STAIRS

&OBST XB = -1.59,-3.19,3.85,4.96,0,2.68 SURF_ID='FILL' / FILL IN BOX UPPER RIGHT ROOM

#  ======================
#  = 2nd Floor Geometry =
#  ======================

&OBST XB = -4.23,-4.38,.17,3.35,3.14,5.70 SURF_ID='WALL' / BOTTOM RIGHT CORNER || TO SIDE A
&OBST XB = -.17,-4.73,3.20,3.35,3.14,5.70 SURF_ID='WALL' / * BOTTOM RIGHT CORNER _|_ TO SIDE A
&OBST XB = -2.66,-2.77,3.35,5.98,3.14,5.70 SURF_ID='WALL' / RIGHTMOST WALL _|_ TO *
&OBST XB = -3.70,-3.81,3.35,5.98,3.14,5.70 SURF_ID='WALL' / WALL _|_ TO *
&OBST XB = -4.62,-4.73,3.35,5.07,3.14,5.70 SURF_ID='WALL' / LEFTMOST WALL _|_ TO *
&OBST XB = -.17,-2.66,5.49,5.60,3.14,5.70 SURF_ID='WALL' / RIGHTMOST WALL || TO *
&OBST XB = -2.77,-3.70,4.47,4.58,3.14,5.70 SURF_ID='WALL' / WALL || TO *
&OBST XB = -3.81,-4.62,3.74,3.85,3.14,5.70 SURF_ID='WALL' / LOWER WALL || TO *
&OBST XB = -3.81,-4.62,4.96,5.07,3.14,5.70 SURF_ID='WALL' / UPPER WALL || TO *
&OBST XB = -5.74,-5.85,3.74,5.98,3.14,5.70 SURF_ID='WALL' / WALL LEFT OF STAIRWAY
&OBST XB = -3.81,-8.71,3.74,3.85,3.14,5.70 SURF_ID='WALL' / WALL CONTAINING ENTRYWAY FROM STAIRS
&OBST XB = -8.71,-8.86,.17,5.98,3.14,5.70 SURF_ID='WALL' / CENTER WALL
&OBST XB = -8.86,-10.06,1.41,1.52,3.14,5.70 SURF_ID='WALL' / LOWER WALL _|_ TO CENTER
&OBST XB = -10.06,-10.17,.17,3.59,3.14,5.70 SURF_ID='WALL' / LOWER WALL || TO CENTER
&OBST XB = -14.82,-14.97,.17,5.98,3.14,5.70 SURF_ID='WALL' / 2ND INTERIOR WALL TO SIDE C
&OBST XB = -14.86,-10.06,2.27,2.38,3.14,5.70 SURF_ID='WALL' / LOWER WALL _|_ TO 2ND INT. WALL
&OBST XB = -11.19,-14.86,3.59,3.70,3.14,5.70 SURF_ID='WALL' / $ UPPER WALL _|_ TO 2ND INT. WALL
&OBST XB = -11.19,-11.30,3.59,5.98,3.14,5.70 SURF_ID='WALL' / RIGHTMOST WALL _|_ TO $
&OBST XB = -12.81,-12.92,3.70,5.98,3.14,5.70 SURF_ID='WALL' / MID WALL _|_ TO $
&OBST XB = -16.01,-14.97,4.20,4.31,3.14,5.70 SURF_ID='WALL' / WALL _|_ TO ENTRY FROM STAIRS
&OBST XB = -16.01,-15.90,3.59,4.31,3.14,5.70 SURF_ID='WALL' / WALL || TO ENTRY FROM STAIRS
&OBST XB = -8.86,-11.19,4.47,4.58,3.14,5.70 SURF_ID='WALL' / @ UPPER WALL PARALLEL TO .88 X 2.08 DOORWAY
&OBST XB = -9.55,-9.66,4.58,5.98,3.14,5.70 SURF_ID='WALL' / MID WALL _|_ TO @
&OBST XB = -8.86,-10.17,4.96,5.07,3.14,5.70 SURF_ID='WALL' / UPPER WALL || TO @
&OBST XB = -10.17,-10.28,4.58,5.98,3.14,5.70 SURF_ID='WALL' / LEFTMOST WALL || TO @
&OBST XB = -9.57,-10.17,3.42,3.59,3.14,5.70 SURF_ID='WALL' / % LOWER WALL || TO .88 x 2.08 DOORWAY
&OBST XB = -9.57,-9.68,3.59,1.52,3.14,5.70 SURF_ID='WALL' / RIGHTMOST WALL _|_ TO %
&OBST XB = -10.48,-10.37,2.38,2.79,3.14,5.70 SURF_ID='WALL' / LEFT WALL OF SMALL BOX, CH OF 2.41
&OBST XB = -10.48,-10.06,2.79,2.90,3.14,5.70 SURF_ID='WALL' / TOP WALL OF SMALL BOX, CH OF 2.41
&OBST XB = -9.57,-9.68,3.59,4.47,5.22,5.7 SURF_ID='WALL' / .88 X 2.08 DOORWAY
&OBST XB = -8.86,-11.19,3.59,4.47,5.55,5.7 SURF_ID='CH = 2.41' / UPPER SECTION CH = 2.41
&OBST XB = -8.86,-14.82,2.38,3.59,5.55,5.7 SURF_ID='CH = 2.41' / MID SECTION CH = 2.41
&OBST XB = -8.86,-10.06,1.52,2.58,5.55,5.7 SURF_ID='CH = 2.41' / LOWER SECTION CH = 2.41
&OBST XB = -4.10,-8.10,.17,.30,5.55,5.7 SURF_ID='CH = 2.41' / CH = 2.41 NEAREST SIDE D
&OBST XB = -.17,-2.66,5.60,5.98,3.14,5.7 SURF_ID='FILL' / FILL CORNER RECTANGLE, UPPER RIGHT
&OBST XB = -2.77,-3.7,4.58,5.98,3.14,5.7 SURF_ID='FILL' / FILL BOX NEXT TO RECTANGLE
&OBST XB = -3.81,-4.62,3.35,3.74,3.14,5.7 SURF_ID='FILL' / FILL SMALLED BOX, UPPER RIGHT CORNER
&OBST XB = -10.06,-9.68,1.52,3.48,3.14,5.7 SURF_ID='FILL' /
&OBST XB = -10.37,-10.17,2.38,2.79,3.14,5.7 SURF_ID='FILL' /
&OBST XB = -8.86,-9.55,4.58,5.07,3.14,5.7 SURF_ID='FILL' /
&OBST XB = -9.66,-10.17,4.58,4.96,3.14,5.7 SURF_ID='FILL' /
&OBST XB = -9.66,-10.17,5.07,5.98,3.14,5.7 SURF_ID='FILL' /

&HOLE XB = 0,-.17,0.7,1.37,3.81,5.41, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / LOWEST WINDOW, SIDE A
&HOLE XB = 0,-.17,2.23,2.90,3.81,5.41, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / MID WINDOW, SIDE A
&HOLE XB = 0,-.17,4.56,5.23,3.81,5.41, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / HIGHTEST WINDOW, SIDE A
&HOLE XB = -6.77,-7.44,5.98,6.15,3.81,5.41, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / RIGHTMOST WINDOW, SIDE D
&HOLE XB = -8.88,-9.55,5.98,6.15,3.81,5.41, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / 2ND WINDOW FROM RIGHT, SIDE D
&HOLE XB = -10.40,-11.07,5.98,6.15,3.81,5.41, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / 2ND WINDOW FROM LEFT, SIDE D
&HOLE XB = -13.07,-13.74,5.98,6.15,3.81,5.41, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / LEFTMOST WINDOW, SIDE D
&HOLE XB = -13.85,-14.52,0,.17,3.81,5.41, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / LEFTMOST WINDOW, SIDE B
&HOLE XB = -10.88,-11.55,0,.17,3.81,5.41, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / 2ND WINDOW FROM LEFT, SIDE B
&HOLE XB = -7.15,-7.86,0,.17,3.14,5.17, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / 2ND WINDOW FROM RIGHT, SIDE B
&HOLE XB = -5.24,-5.95,0,.17,3.14,5.17, TRANSPARENCY=0.5, DEVC_ID='TIMER 1', COLOR='SKY BLUE' / RIGHTMOST WINDOW, SIDE B

&HOLE XB = -8.86,-8.71,2.20,2.88,3.14,5.13, DEVC_ID='OPEN', COLOR='TAN 4' / .68 X 1.99 DOOR
&HOLE XB = -4.95,-5.71,3.74,3.85,3.14,5.17, DEVC_ID='OPEN', COLOR='TAN 4' / 1ST .76 X 2.03 DOOR FROM SIDE A

&HOLE XB = -.33,-1.12,3.2,3.35,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / DOOR NEAREST SIDE A
&HOLE XB = -4.23,-4.38,1.03,2.32,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / 3RD DOOR FROM RIGHT
&HOLE XB = -7.08,-7.84,3.74,3.85,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / 2ND .76 X 2.03 DOOR FROM RIGHT
&HOLE XB = -11.19,-11.30,3.92,4.53,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / .61 X 2.03 DOOR CLOSEST TO CH 2.41
&HOLE XB = -11.54,-12.33,2.27,2.38,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / 3RD .79 X 2.03 DOOR FROM LEFT
&HOLE XB = -13.9,-14.61,2.27,2.38,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / .71 X 2.03 DOOR
&HOLE XB = -13.00,-13.79,3.59,3.70,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / 2ND .79 X 2.03 DOOR FROM LEFT
&HOLE XB = -2.77,-2.66,3.60,4.21,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / 1ST .61 X 2.03 DOOR FROM SIDE A
&HOLE XB = -4.62,-4.73,4.17,4.78,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / 2ND .61 X 2.03 DOOR FROM SIDE A

&HOLE XB = -8.71,-8.86,5.17,5.78,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / 3RD .61 X 2.03 DOOR FROM SIDE A
&HOLE XB = -11.19,-11.30,4.7,5.31,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / 2ND .61 X 2.O3 DOOR FROM SIDE D
&HOLE XB = -10.06,-10.17,.34,1.1,3.14,5.17, DEVC_ID='TIMER 2', COLOR='TAN 4' / 1ST .76 X 2.03 DOOR FROM SIDE B
&HOLE XB = -3.81,-5.74,3.85,5.98,5.7,5.98 / HOLE TO CH 2.84 FROM CH 2.56

#  ==================
#  = Attic Geometry =
#  ==================

&MULT ID='roof b' DY=-0.2, DZ=0.15, N_LOWER=0, N_UPPER=16 /
&OBST XB = -17.15,0,6.275,6.475,6.16,6.31, MULT_ID='roof b', SURF_ID='ROOF' /

&MULT ID='roof d' DY=0.2, DZ=0.15, N_LOWER=0, N_UPPER=16 /
&OBST XB = -17.15,0,-0.125,-0.325,6.16,6.31, MULT_ID='roof d', SURF_ID='ROOF' /

&MULT ID='wall b' DXB=0.0,0.0,-0.2,-0.2,0.0,-0.15 N_LOWER=0, N_UPPER=16 /
&MULT ID='wall d' DXB=0.0,0.0,0.2,0.2,0.0,-0.15 N_LOWER=0, N_UPPER=16 /
&OBST XB = -17.15,-16.98,3.075,2.875,6.16,8.56, MULT_ID='wall b', SURF_ID='WALL' / back wall d
&OBST XB = -17.15,-16.98,3.075,3.275,6.16,8.56, MULT_ID='wall d', SURF_ID='WALL' / back wall b

&OBST XB = 0,-.17,3.075,2.875,6.16,8.56, MULT_ID='wall b', SURF_ID='WALL' / front wall d
&OBST XB = 0,-.17,3.075,3.275,6.16,8.56, MULT_ID='wall d', SURF_ID='WALL' / front wall b

&OBST XB = -13.85,-13.74,3.075,2.875,6.16,8.56, MULT_ID='wall b', SURF_ID='WALL' / middle wall d
&OBST XB = -13.85,-13.74,3.075,3.275,6.16,8.56, MULT_ID='wall d', SURF_ID='WALL'/ middle wall b
&HOLE XB = -13.85,-13.74,2.7,3.39,7.76,6.16 / ATTIC INTERIOR WALL DOORWAY

&OBST XB = -17.15,0,6.15,6.275,6.16,6.31 / overhang plug d
&OBST XB = -17.15,0,-0.125,0.0,6.16,6.31 / overhang plug b

&MULT ID='rear steps' DY=0.17, DZ=0.22, N_LOWER=0, N_UPPER=12 /
&OBST XB = -15.90,-14.97,.50,.67,3.14,3.36, MULT_ID='rear steps' SURF_ID='BC STAIRS' / 1ST STEP, BURNED AWAY STAIRS

&HOLE XB = -15.90,-14.97,2.56,1.06,5.7,6.16, / HOLE FROM DA STAIRS TO ATTIC

#  =====================
#  = Output quantities =
#  =====================

&SLCF XB = -17.15,-14.97,2.84,2.84,0.0,2.68, QUANTITY='TEMPERATURE', VECTOR=.TRUE. / first floor stairway
&SLCF XB = -17.15,-11.07,2.985,2.985,3.14,5.70, QUANTITY='TEMPERATURE', VECTOR=.TRUE. / bottom of question mark
&SLCF XB = -11.07,-9.20,4.085,4.085,3.14,5.70, QUANTITY='TEMPERATURE', VECTOR=.TRUE. / side of question mark
&SLCF XB = -9.20,-4.38,2.54,2.54,3.14,5.70, QUANTITY='TEMPERATURE', VECTOR=.TRUE. / top of question mark - kitchen
&SLCF XB = -17.15,0,3.045,3.045,6.16,8.56, QUANTITY='TEMPERATURE', VECTOR=.TRUE. / attic

&SLCF XB = -17.15,-14.97,2.84,2.84,0.0,2.68, QUANTITY='PRESSURE' / first floor stairway
&SLCF XB = -17.15,-11.07,2.985,2.985,3.14,5.70, QUANTITY='PRESSURE' / bottom of question mark
&SLCF XB = -11.07,-9.20,4.085,4.085,3.14,5.70, QUANTITY='PRESSURE' / side of question mark
&SLCF XB = -9.20,-4.38,2.54,2.54,3.14,5.70, QUANTITY='PRESSURE' / top of question mark - kitchen
&SLCF XB = -17.15,0,3.045,3.045,6.16,8.56, QUANTITY='PRESSURE' / attic

&SLCF XB = -17.15,-14.97,2.84,2.84,0.0,2.68, QUANTITY='VELOCITY' / first floor stairway
&SLCF XB = -17.15,-11.07,2.985,2.985,3.14,5.70, QUANTITY='VELOCITY' / bottom of question mark
&SLCF XB = -11.07,-9.20,4.085,4.085,3.14,5.70, QUANTITY='VELOCITY' / side of question mark
&SLCF XB = -9.20,-4.38,2.54,2.54,3.14,5.70, QUANTITY='VELOCITY' / top of question mark - kitchen
&SLCF XB = -17.15,0,3.045,3.045,6.16,8.56, QUANTITY='VELOCITY' / attic

&SLCF XB = -17.15,-14.97,2.84,2.84,0.0,2.68, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE' / first floor stairway
&SLCF XB = -17.15,-11.07,2.985,2.985,3.14,5.70, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE' / bottom of question mark
&SLCF XB = -11.07,-9.20,4.085,4.085,3.14,5.70, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE' / side of question mark
&SLCF XB = -9.20,-4.38,2.54,2.54,3.14,5.70, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE' / top of question mark - kitchen
&SLCF XB = -17.15,0,3.045,3.045,6.16,8.56, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE' / attic

&SLCF XB = -17.15,-14.97,2.84,2.84,0.0,2.68, QUANTITY='HRRPUV' / first floor stairway
&SLCF XB = -17.15,-11.07,2.985,2.985,3.14,5.70, QUANTITY='HRRPUV' / bottom of question mark
&SLCF XB = -11.07,-9.20,4.085,4.085,3.14,5.70, QUANTITY='HRRPUV' / side of question mark
&SLCF XB = -9.20,-4.38,2.54,2.54,3.14,5.70, QUANTITY='HRRPUV' / top of question mark - kitchen
&SLCF XB = -17.15,0,3.045,3.045,6.16,8.56, QUANTITY='HRRPUV' / attic


!back of question mark
&DEVC XYZ = -14.52,2.98,3.45, QUANTITY='TEMPERATURE', ID='TDOOR1'/
&DEVC XYZ = -14.52,2.98,3.76, QUANTITY='TEMPERATURE', ID='TDOOR2'/
&DEVC XYZ = -14.52,2.98,4.06, QUANTITY='TEMPERATURE', ID='TDOOR3'/
&DEVC XYZ = -14.52,2.98,4.36, QUANTITY='TEMPERATURE', ID='TDOOR4'/
&DEVC XYZ = -14.52,2.98,4.67, QUANTITY='TEMPERATURE', ID='TDOOR5'/
&DEVC XYZ = -14.52,2.98,4.97, QUANTITY='TEMPERATURE', ID='TDOOR6'/
&DEVC XYZ = -14.52,2.98,5.28, QUANTITY='TEMPERATURE', ID='TDOOR7'/
&DEVC XYZ = -14.52,2.98,5.58, QUANTITY='TEMPERATURE', ID='TDOOR8'/

&DEVC XYZ = -14.52,2.98,3.45, QUANTITY='PRESSURE', ID='PDOOR1'/
&DEVC XYZ = -14.52,2.98,3.76, QUANTITY='PRESSURE', ID='PDOOR2'/
&DEVC XYZ = -14.52,2.98,4.06, QUANTITY='PRESSURE', ID='PDOOR3'/
&DEVC XYZ = -14.52,2.98,4.36, QUANTITY='PRESSURE', ID='PDOOR4'/
&DEVC XYZ = -14.52,2.98,4.67, QUANTITY='PRESSURE', ID='PDOOR5'/
&DEVC XYZ = -14.52,2.98,4.97, QUANTITY='PRESSURE', ID='PDOOR6'/
&DEVC XYZ = -14.52,2.98,5.28, QUANTITY='PRESSURE', ID='PDOOR7'/
&DEVC XYZ = -14.52,2.98,5.58, QUANTITY='PRESSURE', ID='PDOOR8'/

&DEVC XYZ = -14.52,2.98,3.45, QUANTITY='U-VELOCITY', ID='VDOOR1'/
&DEVC XYZ = -14.52,2.98,3.76, QUANTITY='U-VELOCITY', ID='VDOOR2'/
&DEVC XYZ = -14.52,2.98,4.06, QUANTITY='U-VELOCITY', ID='VDOOR3'/
&DEVC XYZ = -14.52,2.98,4.36, QUANTITY='U-VELOCITY', ID='VDOOR4'/
&DEVC XYZ = -14.52,2.98,4.67, QUANTITY='U-VELOCITY', ID='VDOOR5'/
&DEVC XYZ = -14.52,2.98,4.97, QUANTITY='U-VELOCITY', ID='VDOOR6'/
&DEVC XYZ = -14.52,2.98,5.28, QUANTITY='U-VELOCITY', ID='VDOOR7'/
&DEVC XYZ = -14.52,2.98,5.58, QUANTITY='U-VELOCITY', ID='VDOOR8'/

&DEVC XYZ = -14.52,2.98,3.45, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coDOOR1'/
&DEVC XYZ = -14.52,2.98,3.76, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coDOOR2'/
&DEVC XYZ = -14.52,2.98,4.06, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coDOOR3'/
&DEVC XYZ = -14.52,2.98,4.36, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coDOOR4'/
&DEVC XYZ = -14.52,2.98,4.67, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coDOOR5'/
&DEVC XYZ = -14.52,2.98,4.97, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coDOOR6'/
&DEVC XYZ = -14.52,2.98,5.28, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coDOOR7'/
&DEVC XYZ = -14.52,2.98,5.58, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coDOOR8'/

!bend of question mark
&DEVC XYZ = -10.17,4.03,3.45, QUANTITY='TEMPERATURE', ID='TBEND1'/
&DEVC XYZ = -10.17,4.03,3.76, QUANTITY='TEMPERATURE', ID='TBEND2'/
&DEVC XYZ = -10.17,4.03,4.06, QUANTITY='TEMPERATURE', ID='TBEND3'/
&DEVC XYZ = -10.17,4.03,4.36, QUANTITY='TEMPERATURE', ID='TBEND4'/
&DEVC XYZ = -10.17,4.03,4.67, QUANTITY='TEMPERATURE', ID='TBEND5'/
&DEVC XYZ = -10.17,4.03,4.97, QUANTITY='TEMPERATURE', ID='TBEND6'/
&DEVC XYZ = -10.17,4.03,5.28, QUANTITY='TEMPERATURE', ID='TBEND7'/
&DEVC XYZ = -10.17,4.03,5.58, QUANTITY='TEMPERATURE', ID='TBEND8'/

&DEVC XYZ = -10.17,4.03,3.45, QUANTITY='PRESSURE', ID='PBEND1'/
&DEVC XYZ = -10.17,4.03,3.76, QUANTITY='PRESSURE', ID='PBEND2'/
&DEVC XYZ = -10.17,4.03,4.06, QUANTITY='PRESSURE', ID='PBEND3'/
&DEVC XYZ = -10.17,4.03,4.36, QUANTITY='PRESSURE', ID='PBEND4'/
&DEVC XYZ = -10.17,4.03,4.67, QUANTITY='PRESSURE', ID='PBEND5'/
&DEVC XYZ = -10.17,4.03,4.97, QUANTITY='PRESSURE', ID='PBEND6'/
&DEVC XYZ = -10.17,4.03,5.28, QUANTITY='PRESSURE', ID='PBEND7'/
&DEVC XYZ = -10.17,4.03,5.58, QUANTITY='PRESSURE', ID='PBEND8'/

&DEVC XYZ = -10.17,4.03,3.45, QUANTITY='U-VELOCITY', ID='VBEND1'/
&DEVC XYZ = -10.17,4.03,3.76, QUANTITY='U-VELOCITY', ID='VBEND2'/
&DEVC XYZ = -10.17,4.03,4.06, QUANTITY='U-VELOCITY', ID='VBEND3'/
&DEVC XYZ = -10.17,4.03,4.36, QUANTITY='U-VELOCITY', ID='VBEND4'/
&DEVC XYZ = -10.17,4.03,4.67, QUANTITY='U-VELOCITY', ID='VBEND5'/
&DEVC XYZ = -10.17,4.03,4.97, QUANTITY='U-VELOCITY', ID='VBEND6'/
&DEVC XYZ = -10.17,4.03,5.28, QUANTITY='U-VELOCITY', ID='VBEND7'/
&DEVC XYZ = -10.17,4.03,5.58, QUANTITY='U-VELOCITY', ID='VBEND8'/

&DEVC XYZ = -10.17,4.03,3.45, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coBEND1'/
&DEVC XYZ = -10.17,4.03,3.76, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coBEND2'/
&DEVC XYZ = -10.17,4.03,4.06, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coBEND3'/
&DEVC XYZ = -10.17,4.03,4.36, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coBEND4'/
&DEVC XYZ = -10.17,4.03,4.67, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coBEND5'/
&DEVC XYZ = -10.17,4.03,4.97, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coBEND6'/
&DEVC XYZ = -10.17,4.03,5.28, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coBEND7'/
&DEVC XYZ = -10.17,4.03,5.58, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coBEND8'/

!exit of question mark
&DEVC XYZ = -8.86,2.54,3.45, QUANTITY='TEMPERATURE', ID='TEND1'/
&DEVC XYZ = -8.86,2.54,3.76, QUANTITY='TEMPERATURE', ID='TEND2'/
&DEVC XYZ = -8.86,2.54,4.06, QUANTITY='TEMPERATURE', ID='TEND3'/
&DEVC XYZ = -8.86,2.54,4.36, QUANTITY='TEMPERATURE', ID='TEND4'/
&DEVC XYZ = -8.86,2.54,4.67, QUANTITY='TEMPERATURE', ID='TEND5'/
&DEVC XYZ = -8.86,2.54,4.97, QUANTITY='TEMPERATURE', ID='TEND6'/
&DEVC XYZ = -8.86,2.54,5.28, QUANTITY='TEMPERATURE', ID='TEND7'/
&DEVC XYZ = -8.86,2.54,5.58, QUANTITY='TEMPERATURE', ID='TEND8'/

&DEVC XYZ = -8.86,2.54,3.45, QUANTITY='PRESSURE', ID='PEND1'/
&DEVC XYZ = -8.86,2.54,3.76, QUANTITY='PRESSURE', ID='PEND2'/
&DEVC XYZ = -8.86,2.54,4.06, QUANTITY='PRESSURE', ID='PEND3'/
&DEVC XYZ = -8.86,2.54,4.36, QUANTITY='PRESSURE', ID='PEND4'/
&DEVC XYZ = -8.86,2.54,4.67, QUANTITY='PRESSURE', ID='PEND5'/
&DEVC XYZ = -8.86,2.54,4.97, QUANTITY='PRESSURE', ID='PEND6'/
&DEVC XYZ = -8.86,2.54,5.28, QUANTITY='PRESSURE', ID='PEND7'/
&DEVC XYZ = -8.86,2.54,5.58, QUANTITY='PRESSURE', ID='PEND8'/

&DEVC XYZ = -8.86,2.54,3.45, QUANTITY='U-VELOCITY', ID='VEND1'/
&DEVC XYZ = -8.86,2.54,3.76, QUANTITY='U-VELOCITY', ID='VEND2'/
&DEVC XYZ = -8.86,2.54,4.06, QUANTITY='U-VELOCITY', ID='VEND3'/
&DEVC XYZ = -8.86,2.54,4.36, QUANTITY='U-VELOCITY', ID='VEND4'/
&DEVC XYZ = -8.86,2.54,4.67, QUANTITY='U-VELOCITY', ID='VEND5'/
&DEVC XYZ = -8.86,2.54,4.97, QUANTITY='U-VELOCITY', ID='VEND6'/
&DEVC XYZ = -8.86,2.54,5.28, QUANTITY='U-VELOCITY', ID='VEND7'/
&DEVC XYZ = -8.86,2.54,5.58, QUANTITY='U-VELOCITY', ID='VEND8'/

&DEVC XYZ = -8.86,2.54,3.45, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coEND1'/
&DEVC XYZ = -8.86,2.54,3.76, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coEND2'/
&DEVC XYZ = -8.86,2.54,4.06, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coEND3'/
&DEVC XYZ = -8.86,2.54,4.36, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coEND4'/
&DEVC XYZ = -8.86,2.54,4.67, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coEND5'/
&DEVC XYZ = -8.86,2.54,4.97, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coEND6'/
&DEVC XYZ = -8.86,2.54,5.28, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coEND7'/
&DEVC XYZ = -8.86,2.54,5.58, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coEND8'/

!kitchen
&DEVC XYZ = -7,2.5,3.45, QUANTITY='TEMPERATURE', ID='TKITCHEN1'/
&DEVC XYZ = -7,2.5,3.76, QUANTITY='TEMPERATURE', ID='TKITCHEN2'/
&DEVC XYZ = -7,2.5,4.06, QUANTITY='TEMPERATURE', ID='TKITCHEN3'/
&DEVC XYZ = -7,2.5,4.36, QUANTITY='TEMPERATURE', ID='TKITCHEN4'/
&DEVC XYZ = -7,2.5,4.67, QUANTITY='TEMPERATURE', ID='TKITCHEN5'/
&DEVC XYZ = -7,2.5,4.97, QUANTITY='TEMPERATURE', ID='TKITCHEN6'/
&DEVC XYZ = -7,2.5,5.28, QUANTITY='TEMPERATURE', ID='TKITCHEN7'/
&DEVC XYZ = -7,2.5,5.58, QUANTITY='TEMPERATURE', ID='TKITCHEN8'/

&DEVC XYZ = -7,2.5,3.45, QUANTITY='PRESSURE', ID='PKITCHEN1'/
&DEVC XYZ = -7,2.5,3.76, QUANTITY='PRESSURE', ID='PKITCHEN2'/
&DEVC XYZ = -7,2.5,4.06, QUANTITY='PRESSURE', ID='PKITCHEN3'/
&DEVC XYZ = -7,2.5,4.36, QUANTITY='PRESSURE', ID='PKITCHEN4'/
&DEVC XYZ = -7,2.5,4.67, QUANTITY='PRESSURE', ID='PKITCHEN5'/
&DEVC XYZ = -7,2.5,4.97, QUANTITY='PRESSURE', ID='PKITCHEN6'/
&DEVC XYZ = -7,2.5,5.28, QUANTITY='PRESSURE', ID='PKITCHEN7'/
&DEVC XYZ = -7,2.5,5.58, QUANTITY='PRESSURE', ID='PKITCHEN8'/

&DEVC XYZ = -7,2.5,3.45, QUANTITY='U-VELOCITY', ID='VKITCHEN1'/
&DEVC XYZ = -7,2.5,3.76, QUANTITY='U-VELOCITY', ID='VKITCHEN2'/
&DEVC XYZ = -7,2.5,4.06, QUANTITY='U-VELOCITY', ID='VKITCHEN3'/
&DEVC XYZ = -7,2.5,4.36, QUANTITY='U-VELOCITY', ID='VKITCHEN4'/
&DEVC XYZ = -7,2.5,4.67, QUANTITY='U-VELOCITY', ID='VKITCHEN5'/
&DEVC XYZ = -7,2.5,4.97, QUANTITY='U-VELOCITY', ID='VKITCHEN6'/
&DEVC XYZ = -7,2.5,5.28, QUANTITY='U-VELOCITY', ID='VKITCHEN7'/
&DEVC XYZ = -7,2.5,5.58, QUANTITY='U-VELOCITY', ID='VKITCHEN8'/

&DEVC XYZ = -7,2.5,3.45, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coKITCHEN1'/
&DEVC XYZ = -7,2.5,3.76, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coKITCHEN2'/
&DEVC XYZ = -7,2.5,4.06, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coKITCHEN3'/
&DEVC XYZ = -7,2.5,4.36, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coKITCHEN4'/
&DEVC XYZ = -7,2.5,4.67, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coKITCHEN5'/
&DEVC XYZ = -7,2.5,4.97, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coKITCHEN6'/
&DEVC XYZ = -7,2.5,5.28, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coKITCHEN7'/
&DEVC XYZ = -7,2.5,5.58, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='coKITCHEN8'/
 
&TAIL /