&HEAD CHID='133_berkeley_fire_baseline', TITLE='133_berkeley_fire' / 

&MESH IJK=170, 50, 34, XB=-5, 12, -2.0, 3.0, -5.6, -2.2 /
&MESH IJK=170, 50, 34, XB=-5, 12, -2.0, 3.0, -2.2,  1.2 /
&MESH IJK=170, 50, 34, XB=-5, 12, -2.0, 3.0,  1.2,  4.6 /
&MESH IJK=170, 50, 34, XB=-5, 12, -2.0, 3.0,  4.6,  8.0 /

&MESH IJK=170, 60, 34, XB=-5, 12, 3.0, 9.0, -5.6, -2.2 /
&MESH IJK=170, 60, 34, XB=-5, 12, 3.0, 9.0, -2.2,  1.2 /
&MESH IJK=170, 60, 34, XB=-5, 12, 3.0, 9.0,  1.2,  4.6 /
&MESH IJK=170, 60, 34, XB=-5, 12, 3.0, 9.0,  4.6,  8.0 /

&MESH IJK=170, 55, 34, XB=-5, 12, 9.0, 14.5, -5.6, -2.2 /
&MESH IJK=170, 55, 34, XB=-5, 12, 9.0, 14.5, -2.2,  1.2 /
&MESH IJK=170, 55, 34, XB=-5, 12, 9.0, 14.5,  1.2,  4.6 /
&MESH IJK=170, 55, 34, XB=-5, 12, 9.0, 14.5,  4.6,  8.0 /

&MESH IJK=170, 55, 34, XB=-5, 12, 14.5, 20.0, -5.6, -2.2 /
&MESH IJK=170, 55, 34, XB=-5, 12, 14.5, 20.0, -2.2,  1.2 /
&MESH IJK=170, 55, 34, XB=-5, 12, 14.5, 20.0,  1.2,  4.6 /
&MESH IJK=170, 55, 34, XB=-5, 12, 14.5, 20.0,  4.6,  8.0 /

# Simulation start time corresponding to LODD report - 10:53:00, t_0
# Simulation end time corresponding to LODD report   - 11:02:00, water on fire
# Simulation duration - 00:09:00
&TIME T_END=540 /

&DUMP NFRAMES=1080, DT_HRR=1, DT_DEVC=1 /

#  =============
#  = Reactions =
#  =============

&SPEC ID='POLYURETHANE', FORMULA='CH1.8O0.30N0.05' /

&REAC ID = 'POLYURETHANE' 
    FUEL = 'POLYURETHANE', 
    HEAT_OF_COMBUSTION = 26200,
    SOOT_YIELD = 0.131,
    CO_YIELD = 0.010 /

#  ====================================
#  = Material and surface definitions =
#  ====================================

&MATL ID          = 'GYPSUM'
    FYI = 'Wakili - Journal of Fire Sciences 2007' 
    CONDUCTIVITY  = 0.28
    SPECIFIC_HEAT = 1.00
    DENSITY       = 810. /

&SURF ID        = 'WALL'
      DEFAULT   = .TRUE.
      COLOR     = 'DARK SEA GREEN 4'
      MATL_ID   = 'GYPSUM'
      THICKNESS = 0.012 /

#  ===========
#  = Burners =
#  ===========

&SURF ID='BURNER', HRRPUA=0.25, COLOR='RED', RAMP_Q='Fire_Ramp' / Couch (based on mattress fire, peak of 5.4 MW)
&VENT XB=4.2, 6.2, 15.2, 17.2, -2.8, -2.8, SURF_ID='BURNER' /

&SURF ID='FLASHOVER_BURNER', HRRPUA=270.563, COLOR='RED' / Flashover fire, entire basement floor, 15 MW
&VENT XB=0.0, 8.4, 8.5, 15.1, -2.8, -2.8, SURF_ID='FLASHOVER_BURNER', DEVC_ID='TIMER_FLASHOVER' /
&DEVC ID='TIMER_FLASHOVER', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=300 /

#  ===========
#  = Markers =
#  ===========

&OBST XB=6.7, 7.0,  7.00,  7.30, 0.0, 0.01, COLOR='BLUE' / Firefighter 1
&OBST XB=5.6, 5.9, 10.35, 10.65, 0.0, 0.01, COLOR='BLUE' / Firefighter 2

#  =========
#  = Doors =
#  =========

&HOLE XB=0.76, 5.64, -0.01, 0.11, 0.00, 2.13, COLOR='BURLY WOOD 4', DEVC_ID='TIMER_GARAGE_DOOR' / Garage door
&DEVC ID='TIMER_GARAGE_DOOR', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=1 /

&HOLE XB=6.48, 7.24, 4.75, 4.87, 2.00, 4.06, COLOR='BURLY WOOD 4', DEVC_ID='TIMER_FRONT_DOOR' / Front entry door
&DEVC ID='TIMER_FRONT_DOOR', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=1 /

&HOLE XB=6.38, 7.19,  8.91,  9.03, 0.00, 2.06, COLOR='BURLY WOOD 4', DEVC_ID='TIMER_SUB_LEVEL_1' / Laundry interior door
&DEVC ID='TIMER_SUB_LEVEL_1', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=1 /

&HOLE XB=5.36, 6.17,  6.82,  6.94, 0.00, 2.06, COLOR='BURLY WOOD 4', DEVC_ID='TIMER_GARAGE_ENTRY' / Ground floor interior door from garage
&DEVC ID='TIMER_GARAGE_ENTRY', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=1 /

&HOLE XB=-0.01, 0.11, 9.40, 10.21, -2.80, -0.74, COLOR='BURLY WOOD 4', DEVC_ID='TIMER_BASEMENT_ENTRY' / Sub-Level 1 exterior door
&DEVC ID='TIMER_BASEMENT_ENTRY', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=999 /

&OBST XB=6.04, 6.16,  8.56,  9.37, 3.00, 5.06, COLOR='BURLY WOOD 4' / Top floor interior door
&OBST XB=7.21, 7.33,  8.97,  9.78, 3.00, 5.06, COLOR='BURLY WOOD 4' / Top floor interior door
&OBST XB=3.98, 4.79,  9.36,  9.48, 3.00, 5.06, COLOR='BURLY WOOD 4' / Top floor interior door
&OBST XB=5.13, 5.94,  9.36,  9.48, 3.00, 5.06, COLOR='BURLY WOOD 4' / Top floor interior door
&HOLE XB=0.83, 1.64, 12.37, 12.49, 3.00, 5.06, COLOR='BURLY WOOD 4' / Top floor interior door
&OBST XB=7.54, 8.35,  4.75,  4.87, 2.00, 4.06, COLOR='BURLY WOOD 4' / Top floor interior closet door

&OBST XB=5.36, 6.17,  8.91,  9.03, 0.00, 2.06, COLOR='BURLY WOOD 4' / Ground floor interior door
&OBST XB=5.05, 5.17,  9.31, 10.12, 0.00, 2.06, COLOR='BURLY WOOD 4' / Ground floor interior door
&OBST XB=2.56, 2.68, 10.53, 11.34, 0.00, 2.06, COLOR='BURLY WOOD 4' / Ground floor interior door
&OBST XB=6.37, 6.49, 11.16, 11.97, 0.00, 2.06, COLOR='BURLY WOOD 4' / Ground floor interior door
&OBST XB=5.05, 5.17, 12.45, 13.26, 0.00, 2.06, COLOR='BURLY WOOD 4' / Ground floor interior door
&OBST XB=5.46, 6.27, 13.34, 13.46, 0.00, 2.06, COLOR='BURLY WOOD 4' / Ground floor interior door

&OBST XB= 5.37, 6.18, 6.74,  6.86, -2.80, -0.74, COLOR='BURLY WOOD 4' / Sub-Level 1 interior door
&OBST XB= 2.25, 2.37, 6.93,  7.74, -2.80, -0.74, COLOR='BURLY WOOD 4' / Sub-Level 1 interior door
&OBST XB= 6.45, 7.26, 8.37,  8.49, -2.80, -0.74, COLOR='BURLY WOOD 4' / Sub-Level 1 interior door

&OBST XB=-0.01, 0.11, 15.60, 16.40, -5.60, -3.54, COLOR='BURLY WOOD 4' / Sub-Level 2 exterior door

#  ===========
#  = Windows =
#  ===========

&OBST XB= 6.89, 7.30,  4.87,  4.99, 4.72, 5.56, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor window above entry door
&HOLE XB= 6.89, 7.30,  4.87,  4.99, 4.72, 5.56, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor window above entry door
&OBST XB= 7.49, 7.90,  4.87,  4.99, 4.72, 5.56, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor window above entry door
&HOLE XB= 7.49, 7.90,  4.87,  4.99, 4.72, 5.56, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor window above entry door
&OBST XB=-0.01, 0.21,  9.49, 10.10, 4.45, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor Side B window
&HOLE XB=-0.01, 0.21,  9.49, 10.10, 4.45, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor Side B window
&OBST XB=-0.01, 0.21, 15.99, 17.01, 3.92, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor Side B window
&HOLE XB=-0.01, 0.21, 15.99, 17.01, 3.92, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor Side B window
cOBST XB= 2.01, 2.92, 12.37, 12.49, 4.15, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor interior window
&HOLE XB= 2.01, 2.92, 12.37, 12.49, 4.15, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor interior window
&OBST XB= 1.22, 1.78, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor Side C window 1
&HOLE XB= 1.22, 1.78, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor Side C window 1
&OBST XB= 1.78, 2.90, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor Side C window 1
&HOLE XB= 1.78, 2.90, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor Side C window 1
&OBST XB= 2.90, 3.46, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor Side C window 1
&HOLE XB= 2.90, 3.46, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor Side C window 1
&OBST XB= 4.68, 7.32, 17.61, 17.75, 5.06, 5.36, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor Side C window 2
&HOLE XB= 4.68, 7.32, 17.61, 17.75, 5.06, 5.36, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor Side C window 2
&OBST XB= 4.68, 5.56, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor Side C window 2
&HOLE XB= 4.68, 5.56, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor Side C window 2
&OBST XB= 5.56, 6.44, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor Side C window 2
&HOLE XB= 5.56, 6.44, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor Side C window 2
&OBST XB= 6.44, 7.32, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor Side C window 2
&HOLE XB= 6.44, 7.32, 17.62, 17.74, 3.40, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor Side C window 2
&OBST XB= 1.22, 2.31,  6.82,  6.94, 3.61, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor roof deck window 1
&HOLE XB= 1.22, 2.31,  6.82,  6.94, 3.61, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor roof deck window 1
&OBST XB= 1.22, 2.31,  6.82,  6.94, 5.06, 5.36, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor roof deck window 1
&HOLE XB= 1.22, 2.31,  6.82,  6.94, 5.06, 5.36, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor roof deck window 1
&OBST XB= 2.92, 5.16,  6.82,  6.94, 3.30, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor roof deck window 2
&HOLE XB= 2.92, 5.16,  6.82,  6.94, 3.30, 5.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor roof deck window 2
&OBST XB= 2.92, 5.16,  6.82,  6.94, 5.06, 5.36, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Top floor roof deck window 2
&HOLE XB= 2.92, 5.16,  6.82,  6.94, 5.06, 5.36, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Top floor roof deck window 2

&OBST XB=-0.01, 0.11,  8.03,  9.17, 0.43, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Ground floor Side B window
&HOLE XB=-0.01, 0.11,  8.03,  9.17, 0.43, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Ground floor Side B window
&OBST XB=-0.01, 0.11, 11.10, 11.51, 1.35, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Ground floor Side B window
&HOLE XB=-0.01, 0.11, 11.10, 11.51, 1.35, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Ground floor Side B window
&OBST XB=-0.01, 0.11, 16.85, 17.46, 0.61, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Ground floor Side B window
&HOLE XB=-0.01, 0.11, 16.85, 17.46, 0.61, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Ground floor Side B window
&OBST XB= 1.21, 1.77, 17.62, 17.74, 0.61, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Ground floor Side C window 1
&HOLE XB= 1.21, 1.77, 17.62, 17.74, 0.61, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Ground floor Side C window 1
&OBST XB= 1.77, 2.89, 17.62, 17.74, 0.61, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Ground floor Side C window 1
&HOLE XB= 1.77, 2.89, 17.62, 17.74, 0.61, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Ground floor Side C window 1
&OBST XB= 2.89, 3.45, 17.62, 17.74, 0.61, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Ground floor Side C window 1
&HOLE XB= 2.89, 3.45, 17.62, 17.74, 0.61, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Ground floor Side C window 1
&OBST XB= 5.71, 6.52, 17.62, 17.74, 0.92, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Ground floor Side C window 2
&HOLE XB= 5.71, 6.52, 17.62, 17.74, 0.92, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Ground floor Side C window 2
&OBST XB= 6.52, 7.34, 17.62, 17.74, 0.92, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Ground floor Side C window 2
&HOLE XB= 6.52, 7.34, 17.62, 17.74, 0.92, 2.06, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Ground floor Side C window 2

&OBST XB=7.92, 8.38,  3.50,  3.72,  0.42,  1.13, COLOR='IVORY 1', TRANSPARENCY=0.5, PERMIT_HOLE=.FALSE. / Sub-Level 1 Side A window
&HOLE XB=7.92, 8.38,  3.50,  3.72,  0.42,  1.13, COLOR='IVORY 1', TRANSPARENCY=0.5                      / Sub-Level 1 Side A window

&HOLE XB=1.22, 2.11, 17.11, 17.23, -2.80, -0.74, COLOR='IVORY 1', TRANSPARENCY=0.5, DEVC_ID='WINDOW_SUB_C_1' / Sub-Level 1 Side C window 1 south
&DEVC ID='WINDOW_SUB_C_1', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=450                   / Sub-Level 1 Side C window 1
&HOLE XB=2.11, 3.00, 17.11, 17.23, -2.80, -0.74, COLOR='IVORY 1', TRANSPARENCY=0.5, DEVC_ID='WINDOW_SUB_C_2' / Sub-Level 1 Side C window 2
&DEVC ID='WINDOW_SUB_C_2', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=450                   / Sub-Level 1 Side C window 2
&HOLE XB=3.00, 4.14, 17.11, 17.23, -2.80, -0.74, COLOR='IVORY 1', TRANSPARENCY=0.5, DEVC_ID='WINDOW_SUB_C_3' / Sub-Level 1 Side C window 3
&DEVC ID='WINDOW_SUB_C_3', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=440                   / Sub-Level 1 Side C window 3
&HOLE XB=4.14, 5.28, 17.11, 17.23, -2.80, -0.74, COLOR='IVORY 1', TRANSPARENCY=0.5, DEVC_ID='WINDOW_SUB_C_4' / Sub-Level 1 Side C window 4
&DEVC ID='WINDOW_SUB_C_4', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=418                   / Sub-Level 1 Side C window 4
&HOLE XB=5.28, 6.17, 17.11, 17.23, -2.80, -0.74, COLOR='IVORY 1', TRANSPARENCY=0.5, DEVC_ID='WINDOW_SUB_C_5' / Sub-Level 1 Side C window 5
&DEVC ID='WINDOW_SUB_C_5', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=383                   / Sub-Level 1 Side C window 5
&HOLE XB=6.17, 7.06, 17.11, 17.23, -2.80, -0.74, COLOR='IVORY 1', TRANSPARENCY=0.5, DEVC_ID='WINDOW_SUB_C_6' / Sub-Level 1 Side C window 6 north
&DEVC ID='WINDOW_SUB_C_6', QUANTITY='TIME', XYZ=0,0,0, INITIAL_STATE=.FALSE., SETPOINT=342                   / Sub-Level 1 Side C window 6 north

#  ==========
#  = Stairs =
#  ==========

&OBST XB=6.38, 7.34, 1.37, 1.57, 0.00, 0.20, MULT_ID='Entry_Stairs' / Entry stairs
&MULT ID='Entry_Stairs', DXB=0.0, 0.0, 0.2, 0.2, 0.2, 0.2, N_UPPER=8 /

&OBST XB=7.44, 8.43, 8.29, 8.49, 0.00, 0.20, MULT_ID='Stairs_To_Ground_Floor' / Stairs down towards ground floor
&MULT ID='Stairs_To_Ground_Floor', DXB=0.0, 0.0, -0.2, -0.2, 0.2, 0.2, N_UPPER=8 /

&OBST XB=6.38, 7.34, 6.19, 6.39, 2.00, 2.20, MULT_ID='Stairs_To_Top_Floor' / Stairs up towards top floor
&MULT ID='Stairs_To_Top_Floor', DXB=0.0, 0.0, 0.2, 0.2, 0.2, 0.2, N_UPPER=3 /

&OBST XB=7.44, 8.43, 7.94, 8.14, -2.80, -2.60, MULT_ID='Stairs_Up_To_Ground_Floor' / Stairs up towards landing
&MULT ID='Stairs_Up_To_Ground_Floor', DXB=0.0, 0.0, -0.2, -0.2, 0.2, 0.2, N_UPPER=8 /

&OBST XB=6.38, 7.34, 6.20, 6.40, -0.80, -0.60, MULT_ID='Stairs_Up_Towards_Landing', PERMIT_HOLE=.FALSE. / Stairs up towards ground floor
&MULT ID='Stairs_Up_Towards_Landing', DXB=0.0, 0.0, 0.2, 0.2, 0.2, 0.2, N_UPPER=2 /

#  ======================
#  = Top floor geometry =
#  ======================

&OBST XB=7.34, 7.44, 6.28, 9.02, 2.00, 3.00 / Stair wall

&OBST XB=0.00, 6.38,  6.83,  6.93, 3.00, 5.74 / Interior wall
&OBST XB=6.05, 6.25,  8.33,  8.43, 3.00, 5.74 / Interior wall
&OBST XB=7.22, 8.53,  7.84,  7.94, 3.00, 5.74 / Interior wall
&OBST XB=7.22, 8.53, 10.89, 10.99, 3.00, 5.74 / Interior wall
&OBST XB=3.76, 6.15,  9.37,  9.47, 3.00, 5.74 / Interior wall
&OBST XB=3.76, 6.15, 10.89, 10.99, 3.00, 5.74 / Interior wall
&OBST XB=0.00, 3.86, 12.38, 12.48, 3.00, 5.74 / Interior wall

&OBST XB=0.00, 6.28, 0.00, 0.10, 4.12, 4.22 / Front roof deck rail
&OBST XB=0.00, 6.28, 0.00, 0.10, 3.00, 3.72 / Front roof deck wall
&OBST XB=0.00, 0.50, 0.00, 6.83, 3.00, 4.52 / Front roof deck wall
&OBST XB=5.78, 6.28, 0.00, 6.83, 3.00, 4.52 / Front roof deck wall

&OBST XB=6.28, 6.38, 3.51,  8.43, 3.00, 5.94 / Interior wall
&OBST XB=6.05, 6.15, 8.33, 10.99, 3.00, 5.74 / Interior wall
&OBST XB=4.93, 5.03, 9.37, 10.99, 3.00, 5.74 / Interior wall
&OBST XB=3.76, 3.86, 9.37, 12.48, 3.00, 5.74 / Interior wall
&OBST XB=7.22, 7.32, 7.94, 10.99, 3.00, 5.74 / Interior wall

&OBST XB=0.00, 6.38,  0.00, 17.73, 2.44, 3.00 / Floor
&OBST XB=6.38, 7.34,  7.00, 17.73, 2.44, 3.00 / Floor
&OBST XB=7.32, 8.53,  7.94, 17.73, 2.44, 3.00 / Floor
&OBST XB=0.00, 6.38,  6.83, 17.73, 5.74, 5.94 / Ceiling
&OBST XB=6.38, 8.53,  3.50, 17.73, 5.74, 5.94 / Ceiling
&HOLE XB=6.28, 8.53,  3.50,  4.87, 4.82, 5.94 / Entry overhang
&OBST XB=6.28, 8.53,  4.88,  4.98, 4.52, 5.94 / Wall above entry
&OBST XB=0.00, 3.76,  9.37, 17.73, 5.44, 5.94 / 2.44 m reduced ceiling
&OBST XB=6.28, 8.53,  3.51,  4.76, 4.52, 5.74 / Wall near front door
&OBST XB=0.00, 0.20,  6.83, 17.73, 3.00, 5.74 / Side B wall
&OBST XB=0.00, 8.53, 17.63, 17.73, 2.44, 5.74 / Side C wall
&OBST XB=8.43, 8.53,  3.61, 17.73, 2.44, 5.74 / Side D wall

&OBST XB=1.07, 7.47, 17.73, 18.55, 2.64, 3.00 / Balcony floor
&OBST XB=1.07, 7.47, 18.45, 18.55, 4.12, 4.22 / Balcony rail
&OBST XB=1.07, 1.17, 17.73, 18.55, 4.12, 4.22 / Balcony rail
&OBST XB=7.37, 7.47, 17.73, 18.55, 4.12, 4.22 / Balcony rail

#  =========================
#  = Ground floor geometry =
#  =========================

&OBST XB=6.28, 6.38, 0.00, 6.93,  2.00, 4.52 / Front wall
&OBST XB=7.34, 7.44, 3.51, 4.86,  2.00, 4.52 / Front wall
&OBST XB=6.38, 8.53, 4.76, 4.86,  2.00, 5.74 / Front wall
&OBST XB=6.38, 8.53, 3.51, 3.71, -0.36, 2.00 / Front wall
&OBST XB=7.44, 8.53, 3.51, 3.71,  2.00, 4.52 / Front wall

&OBST XB=6.28, 6.38, 0.00, 6.93, 0.00, 2.00 / Stair wall
&OBST XB=7.34, 7.44, 6.10, 9.02, 0.00, 2.00 / Stair wall

&OBST XB=0.00, 6.38,  6.83,  6.93, 0.00, 2.44 / Interior wall
&OBST XB=0.00, 5.16, 10.20, 10.30, 0.00, 2.44 / Interior wall
&OBST XB=0.00, 1.78, 12.27, 12.37, 0.00, 2.44 / Interior wall
&OBST XB=5.16, 6.38,  8.17,  8.27, 0.00, 2.44 / Interior wall
&OBST XB=6.28, 6.38,  8.17,  9.02, 0.00, 2.44 / Interior wall
&OBST XB=4.45, 7.34,  8.92,  9.02, 0.00, 2.44 / Interior wall
&OBST XB=6.38, 8.53, 10.20, 10.30, 0.00, 2.44 / Interior wall
&OBST XB=6.38, 8.53, 12.37, 12.47, 0.00, 2.44 / Interior wall
&OBST XB=4.55, 6.38, 13.35, 13.45, 0.00, 2.44 / Interior wall
&OBST XB=2.57, 5.16, 11.34, 11.54, 0.00, 2.44 / Interior wall
&OBST XB=2.57, 3.05, 12.27, 12.37, 0.00, 2.44 / Interior wall

&OBST XB=4.45, 4.55,  6.93,  7.24, 0.00, 2.44 / Interior wall
&OBST XB=5.16, 5.26,  6.93,  9.02, 0.00, 2.44 / Interior wall
&OBST XB=5.06, 5.16,  9.02, 10.35, 0.00, 2.44 / Interior wall
&OBST XB=6.28, 6.38,  8.17,  8.27, 0.00, 2.44 / Interior wall
&OBST XB=2.57, 2.67, 10.35, 12.37, 0.00, 2.44 / Interior wall
&OBST XB=4.45, 4.55, 10.35, 11.34, 0.00, 2.44 / Interior wall
&OBST XB=4.86, 5.06, 11.34, 12.37, 0.00, 2.44 / Interior wall
&OBST XB=5.06, 5.16, 11.34, 12.37, 0.00, 2.44 / Interior wall
&OBST XB=5.06, 5.16, 12.37, 13.35, 0.00, 2.44 / Interior wall
&OBST XB=6.38, 6.48, 10.35, 13.45, 0.00, 2.44 / Interior wall
&OBST XB=4.55, 4.65, 13.45, 17.73, 0.00, 2.44 / Interior wall

&OBST XB=6.38, 7.34, 3.21, 6.19, 1.80, 2.00 / Entry landing
&OBST XB=7.34, 8.43, 3.51, 6.70, 1.80, 2.00 / Entry landing

&OBST XB=0.00, 6.38,  0.00, 17.73, -0.40, 0.00 / Floor
&OBST XB=6.38, 8.53,  8.30, 17.73, -0.40, 0.00 / Floor
&OBST XB=6.38, 7.34,  6.80,  8.30, -0.40, 0.00 / Floor
&OBST XB=0.00, 6.38,  0.00,  0.10,  0.00, 2.44 / Side A wall
&OBST XB=0.00, 0.20,  0.00, 17.73,  0.00, 2.44 / Side B wall
&OBST XB=0.00, 8.53, 17.63, 17.73,  0.00, 2.44 / Side C wall
&OBST XB=8.43, 8.53,  3.61, 17.73,  0.00, 2.44 / Side D wall

#  ========================
#  = Sub-Level 1 geometry =
#  ========================

&HOLE XB=6.38, 7.34, 3.71, 6.80, -0.40, 0.00 / Hole for stairs

&OBST XB=6.28, 6.38, 3.51, 6.85, -1.00, 0.00 / Stair wall
&OBST XB=7.34, 7.44, 6.10, 8.48, -2.80, 0.00 / Stair wall

&OBST XB=6.38, 8.43, 3.51, 6.30, -1.00, -0.80 / Sub1-Ground landing

&OBST XB=0.00, 4.04, 3.61, 3.71, -2.80, -0.36 / Interior wall
&OBST XB=3.94, 4.04, 2.58, 3.71, -2.80, -0.36 / Interior wall
&OBST XB=4.04, 6.38, 2.58, 2.68, -2.80, -0.36 / Interior wall

&OBST XB=2.26, 2.36, 6.75, 8.48, -2.80, -0.36 / Interior wall
&OBST XB=0.00, 6.38, 6.75, 6.85, -2.80, -0.36 / Interior wall
&OBST XB=0.00, 7.44, 8.38, 8.48, -2.80, -0.36 / Interior wall

&OBST XB=0.00, 6.38,  0.00, 17.22, -3.16, -2.80 / Floor
&OBST XB=6.38, 8.53,  3.51, 17.22, -3.16, -2.80 / Floor
&OBST XB=6.18, 6.38,  0.00,  3.71, -2.80, -0.36 / Wall near front door
&OBST XB=6.28, 8.53,  3.51,  3.71, -2.80, -0.36 / Wall near front door
&OBST XB=0.00, 6.38,  0.00,  0.20, -2.80, -0.36 / Side A wall
&OBST XB=0.00, 0.20,  0.00,  3.71, -2.80, -0.36 / Side B wall
&OBST XB=0.00, 0.10,  3.71, 17.22, -2.80, -0.36 / Side B wall
&OBST XB=0.00, 8.53, 17.12, 17.22, -2.80, -0.36 / Side C wall
&OBST XB=8.43, 8.53,  3.61, 17.22, -2.80,  0.00 / Side D wall

&OBST XB=0.97, 7.58, 17.22, 18.30, -3.16, -2.80 / Balcony floor
&OBST XB=0.97, 7.58, 18.20, 18.30, -1.99, -1.89 / Balcony rail
&OBST XB=0.97, 1.07, 17.22, 18.30, -1.99, -1.89 / Balcony rail
&OBST XB=7.48, 7.58, 17.22, 18.30, -1.99, -1.89 / Balcony rail

&OBST XB=-1.0, 0.0, 9.0, 10.6, -3.10, -2.80, COLOR='BURNT UMBER' / Side door platform

&OBST XB=-1.0, 0.0, 10.6, 10.8, -3.30, -3.10, MULT_ID='Side_Door_Stairs', COLOR='BURNT UMBER' / Side door stairs
&MULT ID='Side_Door_Stairs', DXB=0.0, 0.0, 0.2, 0.2, -0.2, -0.2, N_UPPER=30 /

#  ========================
#  = Sub-Level 2 geometry =
#  ========================

&OBST XB=0.00, 8.50, 3.50, 17.2, -5.60, -2.80 /

#  ==============================
#  = Street and outside terrain =
#  ==============================

&OBST XB=-5.0,  12.0, -5.0, 0.0, -5.6,  0.0, COLOR='DARK GRAY' / Street
&OBST XB=-5.0,   0.0, -5.0, 3.5, -5.6,  0.0, COLOR='DARK GRAY' / Street
&OBST XB= 6.38, 12.0, -5.0, 3.5, -5.6,  0.0, COLOR='DARK GRAY' / Street
&OBST XB=-5.0,   6.4,  0.0, 3.5, -5.6, -3.2, COLOR='DARK GRAY' / Street

&OBST XB=-5.0, 0.0, 3.5, 3.8, -5.6, 0.0, MULT_ID='Terrain_Bravo', COLOR='TAN' / Terrain
&MULT ID='Terrain_Bravo', DXB=0.0, 0.0, 0.3, 0.3, 0.0, -0.2, N_UPPER=30 /

&OBST XB=8.53, 12.0, 3.5, 3.8, -5.6, 0.0, MULT_ID='Terrain_Delta', COLOR='TAN' / Terrain
&MULT ID='Terrain_Delta', DXB=0.0, 0.0, 0.3, 0.3, 0.0, -0.2, N_UPPER=30 /

#  =====================
#  = Domain boundaries =
#  =====================

&VENT XB=-5, 12, -2, 20, -5.6, -5.6, SURF_ID='WALL', COLOR='DARK GRAY' / Ground
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

#  =====================
#  = Output quantities =
#  =====================

&BNDF QUANTITY='GAUGE HEAT FLUX' /
&BNDF QUANTITY='WALL TEMPERATURE' /

&SLCF PBX=2.60, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBX=2.60, QUANTITY='HRRPUV' /
&SLCF PBX=2.60, QUANTITY='VELOCITY' /
&SLCF PBX=2.60, QUANTITY='PRESSURE' /

&SLCF PBX=4.45, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBX=4.45, QUANTITY='HRRPUV' /
&SLCF PBX=4.45, QUANTITY='VELOCITY' /
&SLCF PBX=4.45, QUANTITY='PRESSURE' /

&SLCF PBX=6.85, QUANTITY='TEMPERATURE', VECTOR=.TRUE. / Firefighter 1
&SLCF PBX=6.85, QUANTITY='VELOCITY' /
&SLCF PBX=6.85, QUANTITY='PRESSURE' /

&SLCF PBX=5.75, QUANTITY='TEMPERATURE', VECTOR=.TRUE. / Firefighter 2
&SLCF PBX=5.75, QUANTITY='VELOCITY' /
&SLCF PBX=5.75, QUANTITY='PRESSURE' /

&SLCF XB=7.90, 7.90, 3.70, 10.20, -2.80, 4.52, QUANTITY='TEMPERATURE', VECTOR=.TRUE. / South stairs
&SLCF XB=7.90, 7.90, 3.70, 10.20, -2.80, 4.52, QUANTITY='VELOCITY' /
&SLCF XB=7.90, 7.90, 3.70, 10.20, -2.80, 4.52, QUANTITY='PRESSURE' /

&SLCF PBZ= 4.37, QUANTITY='TEMPERATURE', VECTOR=.TRUE. / Top floor mid-height
&SLCF PBZ= 4.37, QUANTITY='VELOCITY' /
&SLCF PBZ= 4.37, QUANTITY='PRESSURE' /

&SLCF PBZ= 1.22, QUANTITY='TEMPERATURE', VECTOR=.TRUE. / Ground floor mid-height
&SLCF PBZ= 1.22, QUANTITY='VELOCITY',    VECTOR=.TRUE. /
&SLCF PBZ= 1.22, QUANTITY='PRESSURE',    VECTOR=.TRUE. /

&SLCF PBZ=-1.58, QUANTITY='TEMPERATURE', VECTOR=.TRUE. / Sub-level 1 mid-height
&SLCF PBZ=-1.58, QUANTITY='VELOCITY',    VECTOR=.TRUE. /
&SLCF PBZ=-1.58, QUANTITY='PRESSURE',    VECTOR=.TRUE. /

&DEVC XYZ=6.85,  7.15, 1.0, QUANTITY='TEMPERATURE', ID='FF1_1_m' / Firefighter 1
&DEVC XYZ=6.85,  7.15, 2.0, QUANTITY='TEMPERATURE', ID='FF1_2_m' /

&DEVC XYZ=5.75, 10.50, 1.0, QUANTITY='TEMPERATURE', ID='FF2_1_m' / Firefighter 2
&DEVC XYZ=5.75, 10.50, 2.0, QUANTITY='TEMPERATURE', ID='FF2_2_m' /

&DEVC XYZ=6.86, 4.8, 2.23, QUANTITY='V-VELOCITY', ID='FRONT_DOOR_V' /
&DEVC XYZ=6.86, 4.8, 2.23, QUANTITY='W-VELOCITY', ID='FRONT_DOOR_W' /
&DEVC XYZ=6.86, 4.8, 2.23, QUANTITY='TEMPERATURE', ID='FRONT_DOOR_TEMP' /
&DEVC XYZ=6.86, 4.8, 2.46, QUANTITY='V-VELOCITY', ID='FRONT_DOOR_V' /
&DEVC XYZ=6.86, 4.8, 2.46, QUANTITY='W-VELOCITY', ID='FRONT_DOOR_W' /
&DEVC XYZ=6.86, 4.8, 2.46, QUANTITY='TEMPERATURE', ID='FRONT_DOOR_TEMP' /
&DEVC XYZ=6.86, 4.8, 2.69, QUANTITY='V-VELOCITY', ID='FRONT_DOOR_V' /
&DEVC XYZ=6.86, 4.8, 2.69, QUANTITY='W-VELOCITY', ID='FRONT_DOOR_W' /
&DEVC XYZ=6.86, 4.8, 2.69, QUANTITY='TEMPERATURE', ID='FRONT_DOOR_TEMP' /
&DEVC XYZ=6.86, 4.8, 2.92, QUANTITY='V-VELOCITY', ID='FRONT_DOOR_V' /
&DEVC XYZ=6.86, 4.8, 2.92, QUANTITY='W-VELOCITY', ID='FRONT_DOOR_W' /
&DEVC XYZ=6.86, 4.8, 2.92, QUANTITY='TEMPERATURE', ID='FRONT_DOOR_TEMP' /
&DEVC XYZ=6.86, 4.8, 3.14, QUANTITY='V-VELOCITY', ID='FRONT_DOOR_V' /
&DEVC XYZ=6.86, 4.8, 3.14, QUANTITY='W-VELOCITY', ID='FRONT_DOOR_W' /
&DEVC XYZ=6.86, 4.8, 3.14, QUANTITY='TEMPERATURE', ID='FRONT_DOOR_TEMP' /
&DEVC XYZ=6.86, 4.8, 3.37, QUANTITY='V-VELOCITY', ID='FRONT_DOOR_V' /
&DEVC XYZ=6.86, 4.8, 3.37, QUANTITY='W-VELOCITY', ID='FRONT_DOOR_W' /
&DEVC XYZ=6.86, 4.8, 3.37, QUANTITY='TEMPERATURE', ID='FRONT_DOOR_TEMP' /
&DEVC XYZ=6.86, 4.8, 3.60, QUANTITY='V-VELOCITY', ID='FRONT_DOOR_V' /
&DEVC XYZ=6.86, 4.8, 3.60, QUANTITY='W-VELOCITY', ID='FRONT_DOOR_W' /
&DEVC XYZ=6.86, 4.8, 3.60, QUANTITY='TEMPERATURE', ID='FRONT_DOOR_TEMP' /
&DEVC XYZ=6.86, 4.8, 3.83, QUANTITY='V-VELOCITY', ID='FRONT_DOOR_V' /
&DEVC XYZ=6.86, 4.8, 3.83, QUANTITY='W-VELOCITY', ID='FRONT_DOOR_W' /
&DEVC XYZ=6.86, 4.8, 3.83, QUANTITY='TEMPERATURE', ID='FRONT_DOOR_TEMP' /

#  =============
#  = Fire ramp =
#  =============

# Madrzykowski, D., & Kerber, S. (2009). Fire Fighting Tactics Under Wind Driven Conditions: Laboratory Experiments, 1–417.
# King-size mattress ignited by trash can

&RAMP ID='Fire_Ramp', T=0,   F=0    /
&RAMP ID='Fire_Ramp', T=17,  F=5    /
&RAMP ID='Fire_Ramp', T=23,  F=5    /
&RAMP ID='Fire_Ramp', T=25,  F=16   /
&RAMP ID='Fire_Ramp', T=35,  F=12   /
&RAMP ID='Fire_Ramp', T=46,  F=12   /
&RAMP ID='Fire_Ramp', T=53,  F=16   /
&RAMP ID='Fire_Ramp', T=65,  F=20   /
&RAMP ID='Fire_Ramp', T=80,  F=49   /
&RAMP ID='Fire_Ramp', T=98,  F=98   /
&RAMP ID='Fire_Ramp', T=112, F=147  /
&RAMP ID='Fire_Ramp', T=125, F=199  /
&RAMP ID='Fire_Ramp', T=133, F=225  /
&RAMP ID='Fire_Ramp', T=142, F=236  /
&RAMP ID='Fire_Ramp', T=144, F=259  /
&RAMP ID='Fire_Ramp', T=147, F=266  /
&RAMP ID='Fire_Ramp', T=157, F=334  /
&RAMP ID='Fire_Ramp', T=161, F=338  /
&RAMP ID='Fire_Ramp', T=167, F=367  /
&RAMP ID='Fire_Ramp', T=177, F=420  /
&RAMP ID='Fire_Ramp', T=184, F=431  /
&RAMP ID='Fire_Ramp', T=188, F=424  /
&RAMP ID='Fire_Ramp', T=195, F=487  /
&RAMP ID='Fire_Ramp', T=197, F=543  /
&RAMP ID='Fire_Ramp', T=201, F=622  /
&RAMP ID='Fire_Ramp', T=204, F=637  /
&RAMP ID='Fire_Ramp', T=205, F=685  /
&RAMP ID='Fire_Ramp', T=208, F=715  /
&RAMP ID='Fire_Ramp', T=215, F=749  /
&RAMP ID='Fire_Ramp', T=222, F=786  /
&RAMP ID='Fire_Ramp', T=230, F=839  /
&RAMP ID='Fire_Ramp', T=235, F=869  /
&RAMP ID='Fire_Ramp', T=241, F=914  /
&RAMP ID='Fire_Ramp', T=244, F=996  /
&RAMP ID='Fire_Ramp', T=246, F=1037 /
&RAMP ID='Fire_Ramp', T=247, F=1041 /
&RAMP ID='Fire_Ramp', T=250, F=1074 /
&RAMP ID='Fire_Ramp', T=251, F=1078 /
&RAMP ID='Fire_Ramp', T=253, F=1149 /
&RAMP ID='Fire_Ramp', T=257, F=1213 /
&RAMP ID='Fire_Ramp', T=260, F=1303 /
&RAMP ID='Fire_Ramp', T=269, F=1580 /
&RAMP ID='Fire_Ramp', T=273, F=1733 /
&RAMP ID='Fire_Ramp', T=279, F=1793 /
&RAMP ID='Fire_Ramp', T=282, F=1883 /
&RAMP ID='Fire_Ramp', T=285, F=2006 /
&RAMP ID='Fire_Ramp', T=288, F=2118 /
&RAMP ID='Fire_Ramp', T=292, F=2350 /
&RAMP ID='Fire_Ramp', T=295, F=2560 /
&RAMP ID='Fire_Ramp', T=296, F=2687 /
&RAMP ID='Fire_Ramp', T=297, F=2952 /
&RAMP ID='Fire_Ramp', T=299, F=3110 /
&RAMP ID='Fire_Ramp', T=302, F=3495 /
&RAMP ID='Fire_Ramp', T=304, F=3686 /
&RAMP ID='Fire_Ramp', T=306, F=3862 /
&RAMP ID='Fire_Ramp', T=308, F=3963 /
&RAMP ID='Fire_Ramp', T=310, F=4127 /
&RAMP ID='Fire_Ramp', T=312, F=4262 /
&RAMP ID='Fire_Ramp', T=314, F=4314 /
&RAMP ID='Fire_Ramp', T=317, F=4468 /
&RAMP ID='Fire_Ramp', T=319, F=4580 /
&RAMP ID='Fire_Ramp', T=321, F=4688 /
&RAMP ID='Fire_Ramp', T=322, F=4715 /
&RAMP ID='Fire_Ramp', T=323, F=4812 /
&RAMP ID='Fire_Ramp', T=326, F=4946 /
&RAMP ID='Fire_Ramp', T=327, F=5119 /
&RAMP ID='Fire_Ramp', T=332, F=5148 /
&RAMP ID='Fire_Ramp', T=334, F=4935 /
&RAMP ID='Fire_Ramp', T=336, F=5152 /
&RAMP ID='Fire_Ramp', T=338, F=5328 /
&RAMP ID='Fire_Ramp', T=339, F=5317 /
&RAMP ID='Fire_Ramp', T=341, F=5261 /
&RAMP ID='Fire_Ramp', T=342, F=5231 /
&RAMP ID='Fire_Ramp', T=343, F=5122 /
&RAMP ID='Fire_Ramp', T=345, F=5051 /
&RAMP ID='Fire_Ramp', T=346, F=4905 /
&RAMP ID='Fire_Ramp', T=347, F=4849 /
&RAMP ID='Fire_Ramp', T=349, F=4898 /
&RAMP ID='Fire_Ramp', T=352, F=4917 /
&RAMP ID='Fire_Ramp', T=353, F=5047 /
&RAMP ID='Fire_Ramp', T=355, F=4905 /
&RAMP ID='Fire_Ramp', T=356, F=5010 /
&RAMP ID='Fire_Ramp', T=358, F=5242 /
&RAMP ID='Fire_Ramp', T=359, F=5343 /
&RAMP ID='Fire_Ramp', T=360, F=5261 /
&RAMP ID='Fire_Ramp', T=362, F=5197 /
&RAMP ID='Fire_Ramp', T=363, F=5055 /
&RAMP ID='Fire_Ramp', T=365, F=5070 /
&RAMP ID='Fire_Ramp', T=366, F=4849 /
&RAMP ID='Fire_Ramp', T=367, F=4905 /
&RAMP ID='Fire_Ramp', T=369, F=4976 /
&RAMP ID='Fire_Ramp', T=371, F=5010 /
&RAMP ID='Fire_Ramp', T=372, F=5077 /
&RAMP ID='Fire_Ramp', T=373, F=5104 /
&RAMP ID='Fire_Ramp', T=375, F=5205 /
&RAMP ID='Fire_Ramp', T=377, F=4999 /
&RAMP ID='Fire_Ramp', T=378, F=5089 /
&RAMP ID='Fire_Ramp', T=379, F=5006 /
&RAMP ID='Fire_Ramp', T=380, F=5208 /
&RAMP ID='Fire_Ramp', T=381, F=5392 /
&RAMP ID='Fire_Ramp', T=382, F=5306 /
&RAMP ID='Fire_Ramp', T=384, F=5324 /
&RAMP ID='Fire_Ramp', T=385, F=5444 /
&RAMP ID='Fire_Ramp', T=387, F=5339 /
&RAMP ID='Fire_Ramp', T=388, F=5317 /
&RAMP ID='Fire_Ramp', T=389, F=5264 /
&RAMP ID='Fire_Ramp', T=390, F=4995 /
&RAMP ID='Fire_Ramp', T=391, F=4707 /
&RAMP ID='Fire_Ramp', T=392, F=4587 /
&RAMP ID='Fire_Ramp', T=393, F=4546 /
&RAMP ID='Fire_Ramp', T=394, F=4584 /
&RAMP ID='Fire_Ramp', T=395, F=4494 /
&RAMP ID='Fire_Ramp', T=396, F=4524 /
&RAMP ID='Fire_Ramp', T=397, F=4481 /
&RAMP ID='Fire_Ramp', T=398, F=4347 /
&RAMP ID='Fire_Ramp', T=399, F=4388 /
&RAMP ID='Fire_Ramp', T=400, F=4365 /
&RAMP ID='Fire_Ramp', T=401, F=4186 /
&RAMP ID='Fire_Ramp', T=402, F=4163 /
&RAMP ID='Fire_Ramp', T=404, F=4107 /
&RAMP ID='Fire_Ramp', T=405, F=4036 /
&RAMP ID='Fire_Ramp', T=406, F=3871 /
&RAMP ID='Fire_Ramp', T=407, F=3920 /
&RAMP ID='Fire_Ramp', T=409, F=3804 /
&RAMP ID='Fire_Ramp', T=410, F=3681 /
&RAMP ID='Fire_Ramp', T=411, F=3673 /
&RAMP ID='Fire_Ramp', T=414, F=3299 /
&RAMP ID='Fire_Ramp', T=416, F=3312 /
&RAMP ID='Fire_Ramp', T=418, F=3140 /
&RAMP ID='Fire_Ramp', T=419, F=3211 /
&RAMP ID='Fire_Ramp', T=420, F=3106 /
&RAMP ID='Fire_Ramp', T=421, F=3143 /
&RAMP ID='Fire_Ramp', T=422, F=3147 /
&RAMP ID='Fire_Ramp', T=423, F=3046 /
&RAMP ID='Fire_Ramp', T=425, F=3009 /
&RAMP ID='Fire_Ramp', T=426, F=2941 /
&RAMP ID='Fire_Ramp', T=427, F=2848 /
&RAMP ID='Fire_Ramp', T=428, F=2810 /
&RAMP ID='Fire_Ramp', T=429, F=2750 /
&RAMP ID='Fire_Ramp', T=431, F=2732 /
&RAMP ID='Fire_Ramp', T=432, F=2683 /
&RAMP ID='Fire_Ramp', T=433, F=2664 /
&RAMP ID='Fire_Ramp', T=434, F=2679 /
&RAMP ID='Fire_Ramp', T=436, F=2661 /
&RAMP ID='Fire_Ramp', T=437, F=2601 /
&RAMP ID='Fire_Ramp', T=438, F=2548 /
&RAMP ID='Fire_Ramp', T=439, F=2519 /
&RAMP ID='Fire_Ramp', T=440, F=2421 /
&RAMP ID='Fire_Ramp', T=442, F=2343 /
&RAMP ID='Fire_Ramp', T=443, F=2369 /
&RAMP ID='Fire_Ramp', T=444, F=2339 /
&RAMP ID='Fire_Ramp', T=445, F=2320 /
&RAMP ID='Fire_Ramp', T=446, F=2279 /
&RAMP ID='Fire_Ramp', T=447, F=2305 /
&RAMP ID='Fire_Ramp', T=448, F=2197 /
&RAMP ID='Fire_Ramp', T=450, F=2193 /
&RAMP ID='Fire_Ramp', T=451, F=2152 /
&RAMP ID='Fire_Ramp', T=452, F=2141 /
&RAMP ID='Fire_Ramp', T=453, F=2028 /
&RAMP ID='Fire_Ramp', T=454, F=2043 /
&RAMP ID='Fire_Ramp', T=455, F=2006 /
&RAMP ID='Fire_Ramp', T=456, F=1950 /
&RAMP ID='Fire_Ramp', T=457, F=1920 /
&RAMP ID='Fire_Ramp', T=458, F=1879 /
&RAMP ID='Fire_Ramp', T=459, F=1890 /
&RAMP ID='Fire_Ramp', T=460, F=1755 /
&RAMP ID='Fire_Ramp', T=462, F=1696 /
&RAMP ID='Fire_Ramp', T=463, F=1669 /
&RAMP ID='Fire_Ramp', T=464, F=1699 /
&RAMP ID='Fire_Ramp', T=465, F=1594 /
&RAMP ID='Fire_Ramp', T=466, F=1580 /
&RAMP ID='Fire_Ramp', T=467, F=1531 /
&RAMP ID='Fire_Ramp', T=469, F=1505 /
&RAMP ID='Fire_Ramp', T=470, F=1523 /
&RAMP ID='Fire_Ramp', T=471, F=1482 /
&RAMP ID='Fire_Ramp', T=472, F=1493 /
&RAMP ID='Fire_Ramp', T=473, F=1505 /
&RAMP ID='Fire_Ramp', T=476, F=1512 /
&RAMP ID='Fire_Ramp', T=478, F=1512 /
&RAMP ID='Fire_Ramp', T=479, F=1445 /
&RAMP ID='Fire_Ramp', T=480, F=1456 /
&RAMP ID='Fire_Ramp', T=482, F=1400 /
&RAMP ID='Fire_Ramp', T=485, F=1344 /
&RAMP ID='Fire_Ramp', T=488, F=1273 /
&RAMP ID='Fire_Ramp', T=490, F=1190 /
&RAMP ID='Fire_Ramp', T=494, F=1161 /
&RAMP ID='Fire_Ramp', T=497, F=1190 /
&RAMP ID='Fire_Ramp', T=499, F=1247 /
&RAMP ID='Fire_Ramp', T=500, F=1194 /
&RAMP ID='Fire_Ramp', T=503, F=1172 /
&RAMP ID='Fire_Ramp', T=504, F=1190 /
&RAMP ID='Fire_Ramp', T=506, F=1123 /
&RAMP ID='Fire_Ramp', T=507, F=1022 /
&RAMP ID='Fire_Ramp', T=509, F=959  /
&RAMP ID='Fire_Ramp', T=511, F=940  /
&RAMP ID='Fire_Ramp', T=513, F=880  /
&RAMP ID='Fire_Ramp', T=515, F=854  /
&RAMP ID='Fire_Ramp', T=517, F=887  /
&RAMP ID='Fire_Ramp', T=519, F=846  /
&RAMP ID='Fire_Ramp', T=525, F=854  /
&RAMP ID='Fire_Ramp', T=526, F=839  /
&RAMP ID='Fire_Ramp', T=528, F=839  /
&RAMP ID='Fire_Ramp', T=530, F=801  /
&RAMP ID='Fire_Ramp', T=532, F=775  /
&RAMP ID='Fire_Ramp', T=534, F=727  /
&RAMP ID='Fire_Ramp', T=537, F=712  /
&RAMP ID='Fire_Ramp', T=539, F=700  /
&RAMP ID='Fire_Ramp', T=546, F=719  /
&RAMP ID='Fire_Ramp', T=550, F=689  /
&RAMP ID='Fire_Ramp', T=554, F=655  /
&RAMP ID='Fire_Ramp', T=557, F=596  /
&RAMP ID='Fire_Ramp', T=561, F=536  /
&RAMP ID='Fire_Ramp', T=564, F=491  /
&RAMP ID='Fire_Ramp', T=569, F=468  /
&RAMP ID='Fire_Ramp', T=578, F=480  /
&RAMP ID='Fire_Ramp', T=584, F=480  /
&RAMP ID='Fire_Ramp', T=588, F=442  /
&RAMP ID='Fire_Ramp', T=592, F=424  /
&RAMP ID='Fire_Ramp', T=597, F=375  /
&RAMP ID='Fire_Ramp', T=604, F=356  /
&RAMP ID='Fire_Ramp', T=613, F=326  /
&RAMP ID='Fire_Ramp', T=621, F=319  /
&RAMP ID='Fire_Ramp', T=625, F=274  /
&RAMP ID='Fire_Ramp', T=631, F=259  /
&RAMP ID='Fire_Ramp', T=637, F=300  /
&RAMP ID='Fire_Ramp', T=642, F=308  /
&RAMP ID='Fire_Ramp', T=644, F=308  /
&RAMP ID='Fire_Ramp', T=649, F=259  /
&RAMP ID='Fire_Ramp', T=653, F=218  /
&RAMP ID='Fire_Ramp', T=663, F=222  /
&RAMP ID='Fire_Ramp', T=671, F=233  /
&RAMP ID='Fire_Ramp', T=677, F=233  /
&RAMP ID='Fire_Ramp', T=687, F=203  /
&RAMP ID='Fire_Ramp', T=700, F=184  /
&RAMP ID='Fire_Ramp', T=718, F=165  /
&RAMP ID='Fire_Ramp', T=737, F=150  /
&RAMP ID='Fire_Ramp', T=751, F=143  /
&RAMP ID='Fire_Ramp', T=765, F=121  /
&RAMP ID='Fire_Ramp', T=780, F=128  /
&RAMP ID='Fire_Ramp', T=792, F=117  /
&RAMP ID='Fire_Ramp', T=803, F=117  /
&RAMP ID='Fire_Ramp', T=813, F=106  /
&RAMP ID='Fire_Ramp', T=821, F=121  /
&RAMP ID='Fire_Ramp', T=829, F=113  /
&RAMP ID='Fire_Ramp', T=837, F=98   /
&RAMP ID='Fire_Ramp', T=846, F=106  /
&RAMP ID='Fire_Ramp', T=855, F=98   /
&RAMP ID='Fire_Ramp', T=868, F=98   /
&RAMP ID='Fire_Ramp', T=877, F=98   /
&RAMP ID='Fire_Ramp', T=887, F=91   /
&RAMP ID='Fire_Ramp', T=900, F=83   /
&RAMP ID='Fire_Ramp', T=920, F=83   /
&RAMP ID='Fire_Ramp', T=933, F=83   /
&RAMP ID='Fire_Ramp', T=950, F=83   /
&RAMP ID='Fire_Ramp', T=969, F=76   /
